Neurons communicate with each other via a network of channels called ‘gap junctions’ . These channels are made up of proteins called ‘connexins’ and ‘innexins' , which share a similar membrane topology that allows them to assemble into intercellular channels . In the brain , these channels are known as synapses , where two neurons communicate by sending electrical signals to each other . However , the molecular complexity of these channels has not been fully understood . For example , it is not clear whether the
Breathing is a complex behavior requiring the coordination of multiple motor patterns in the face , upper airways , thorax , and abdomen to enable gas exchange between the external and internal environment and maintenance of blood gas homeostasis . Strict coordination of this motor activity with autonomic nervous system activity produces phasic fluctuations of blood pressure and heart rate that are essential for optimizing cardiac efficiency and organ blood flow . The network of neurons coordinating breathing is distributed throughout the brain , with a major group responsible for generating inspiration located in the pre-Böt
The brain is made up of neurons called calcitonin gene-related peptide ( CGRP ) , which are found in the parabrachial nucleus ( PBN ) and are responsible for detecting and responding to noxious stimuli . These neurons communicate with the forebrain to detect and respond to a variety of threats , including threatening objects , such as looming disks . During fear conditioning , a neutral sensory stimulus ( CS ) is paired with an aversive unconditioned stimulus ( US )
Obesity is the accumulation of adipose tissue in the body , which can lead to many diseases , including heart disease , diabetes and Alzheimer’s disease . However , it has also emerged as an important risk factor for neurodegenerative disorders , linked to both an increased risk of dementia and accelerated age-associated cognitive decline . To date , studies investigating the effects of obesity on the brain have focused almost exclusively on macroscopic aspects of brain structure such as total grey matter volume and ( thinner ) cortical thickness . Notably , this negative association between body
Cancer stem cells ( CSCs ) are a group of cells that work to help cancer cells to grow . These cells are known as epithelial cells , and they are responsible for the growth of tumours . However , they have not been observed in human tumours in the in vivo setting , leading to uncertainty over the relevance of these findings to human tumour metastasis . We have previously identified EpCAM and CD24 as CSC markers that , alongside the mesenchymal marker Vimentin , identify EMT CSC in human oral cancer cell lines
Apoptosis , or cell death , is a common event during tissue injury , and several studies from hydra to mice have shown the importance of cell death to drive reparative processes . However , the mechanisms by which cell death is recognized and controlled are not well understood . The skin is an excellent model to understand how apoptotic cells regulate skin wound healing . In this study , we use single-cell RNA sequencing to provide a map of the cellular dynamics during early inflammation in mouse skin wounds . We find that axl and its lig
Cells are made up of many different types of cells . Each cell has a specific type of cell , which is called a cell type . The cell type is determined by the number of genes that are present in the cell . This information can then be used to identify the cell types that are most likely to be involved in a particular cell type and to determine whether the cells are healthy or diseased . However , it is not clear how this information is linked to the cell type that is involved . In this study , we use a method called targeted genetically-encoded multiple
The ability to sequester and use chemicals from the environment against predators or parasites is a complex phenotype whose evolutionary history has proved difficult to characterize . Although human interest in poisonous plants and animals is old , we have only recently begun to explain the specific mechanisms involved in acquired chemical defenses . This persisting gap in knowledge may be partly explained by a historical lack of integration between systems biology and pharmacology . We use the term alkaloid to refer to compounds with nitrogen-containing rings , specifically the subset of lipophilic alkaloids representing
Breast cancer is one of the most common cancers in the world . It is caused by a process called epithelial-to-mesenchymal transition ( EMT ) . EMT is a reversal process that occurs when a cell divides and divides to become more aggressive . The EMT process is regulated by multiple signaling pathways , including ERK , mTOR , and Smad2/3, PI3K/Akt , as well as a number of downstream EMT related genes . However , the EMT
Pearl millet is one of the most heat and drought tolerant cereal crops that provides a vital food source across the sub-Saharan Sahel region of Africa . It is mostly cultivated in marginal lands in low-input and rainfed agricultural systems and the development and adoption of improved varieties is still limited . This strategy relies on the selection of root traits suitable for the specific characteristics of the target environment such as soil and climate but also agricultural practices . However , only a few studies have addressed the importance of individual root traits in field conditions .
We learn and process language in complex and dynamic environments . For example , children may learn what the word ‘tiger’ means primarily via sensory-motor experience: they see one on TV or they are told that a tiger looks like a big cat . Conversely , the experience required for understanding the more abstract concept of ‘good’ will likely include an evaluation of the rational and emotional motives underscoring intentional actions . Consequently , while more concrete concepts have external physical references ( they refer to objects or actions that are easily perceived in the world ) , more abstract concepts do not necessarily
Cancer is one of the most common cancers in the world . It is caused by a mutation in a gene , called nonsense-mediated decay ( NMD ) . NMD is an intrinsic cellular pathway that destroys the RNA products from genes that carry truncating mutations . In normal cells , NMD plays an important role in messenger RNA ( mRNA ) quality control , as well as normal gene expression . However , it is not clear how NMD works in cancer cells . Here , we use a high-throughput
In the early stages of life , individuals are aging at different rates , which may reflect differences in susceptibility to cancer and death . Therefore , it is important to measure an individual’s biological age to identify high-risk individuals for potential personalized prevention . To date , more than 2000 genetic loci have been identified as risk markers for certain cancers by genome-wide association studies ( GWAS ) . Although the effect of these individual loci is relatively modest , a PRS combining multiple loci together as an indicator of genetic risk has been proved to effectively predict the incidence
Nature is a vital resource for human society , and the conservation of ecosystems and associated ecosystem services contributes to the sustainable development of human societies , yet these services have been rapidly declining in recent years . As a direct means for nature conservation , the Kunming-Montreal Global Biodiversity Framework ( KM-GBF ) envisions reversing the nature loss by 2030 ( i . e . 30% of Earth’s land and ocean area as protected areas by 2030 ) . In order to achieve these goals , it is imperative to assess the
Congenital pulmonary cysts are caused by abnormal fetal lung development . These cysts can cause respiratory distress , infection , and pneumothorax in newborns . However , the mechanisms of these cysts remain largely unknown . In the present study , we dissected the roles of bone morphogenetic protein ( BMP ) receptor 1a ( Bmpr1a ) in lung mesenchyme during prenatal lung development and discovered that abrogation of BMP signaling disrupted normal lung branching morphogenesis , leading to
Epidermal growth factor receptor ( EGFR ) is a tyrosine kinase that is responsible for cell proliferation and differentiation . It is also responsible for the recruitment of intracellular signal proteins , such as GRB2 and phospholipases containing Src homology 2 ( SH2 ) and/or phosphatidylserine ( PS ) , to the cell surface . The peptide PI ( 4 , 5 ) P2 , which is found in the outer leaflet of the plasma membrane 
Glycolysis is a chemical reaction that converts glucose into pyruvate , which is then converted into energy by the enzymes involved in the process . In most eukaryotes , glycolysis is strictly cytosolic , with the exception of trypanosomes where it is located in the glycosomes . However , stramenopiles have a branched glycolysis pathway in which the enzyme components of the pay-off phase are located in both the mitochondrial and mitochondrial branches of glycolysis . The glycolytic intermediate carrier in Blas
DNA alterations can have a significant impact on the genetic basis of many diseases , including cancer , heart disease , diabetes and cancer . However , it is not always possible to predict the effects of these changes on a gene’s function . In this study , we used a deep learning model to calculate the functional genomic activity score ( HFS ) for two haplotypes per individual . We found 3619 independent HFS–trait associations with a significance of p  5  108 . Fine-mapping revealed 2699 causal associations
Stress can lead to a wide range of health problems , including heart disease , stroke , and cancer . It is therefore essential to find ways to reduce or prevent stress . In recent years , research has shown that contemplative mental training can be efficient in stress reduction , while simultaneously inducing brain plasticity . The hippocampus is a central modulator of the hypothalamic-pituitary-adrenal ( HPA ) axis and a key player in stress regulation . Previous research suggests an association between hippocampal structure and
The genetic basis of adaptation is sometimes highly repeatable , with examples of large effect genes driving responses in multiple species , such as FT affecting flowering time in numerous plants or Mc1r driving colour polymorphisms in vertebrates . While we have a growing number of examples of repeatable adaptation , it is also interesting to know if species use different genes to adapt to the same selection pressure . Here , we use genome-wide association studies to explore patterns of local adaptation in three species of sunflower . Helianthus annuus , Hislianthus argophyll
The mammary epithelium is a bilayer of two major phenotypically and functionally distinct cell lines . Mammary luminal epithelia exhibit substantial stereotypical changes with age that merit attention because these cells are the putative cells-of-origin for breast cancers . We hypothesize that effects from aging that impinge upon maintenance of lineage fidelity increase susceptibility to cancer initiation . In addition to age-dependent directional changes in gene expression , we observed increased transcriptional variance with age . Age-dependent variant responses were common to
Plant pests can cause major yield losses in crops and often require the massive use of pesticides to control their damage . Natural plant populations are highly suitable to study defense mechanisms and evolution of defenses , and also a very useful source of beneficial and resistance alleles for specific pathogens and environmental conditions . This genetic variation in defense-related genes can for example be screened through genome-wide association ( GWA ) or approaches based on known candidate genes . In particular , DNA methylation has been shown to respond to biotic and abiotic stresses through gene expression regulation and transpos
Infection with parasites is a major public health threat , and malaria is no exception . Drug resistance has been documented for all antimalarial drugs in clinical use , including frontline artemisinin combination therapies . However , the emergence of resistance in Plasmodium falciparum and subsequent treatment failure has also been documented . In this study , we explored the mechanisms of drug resistance . We profiled the cross-resistance and collateral sensitivity phenotypes of several mutant lines to a diverse panel of DHODH inhibitors .
Malaria is a parasitic disease caused by the parasite falciparum , which is transmitted by mosquitoes to humans and other animals . Most infections occur in sub-Saharan Africa . However , resistant strains often emerge in low-transmission regions . In this study , we developed a new compartmental model that tracks sensitive and resistant parasite strains , as well as the host dynamics of generalized and antigen-specific immunity . Our results show a negative correlation between parasite prevalence and resistance frequency , regardless of resistance cost or efficacy
Cannabis is the most widely used illicit psychoactive drug in the world . In the United States , an estimated 49 . 6 million people , roughly 18% of the population , consumed cannabis at least once in 2020 , with indications that these numbers will likely increase in the coming years as attitudes and regulations change . However , while cannabinoid receptors are expressed in the early embryo , the impact of phytocannabinoids exposure on early embryonic processes is lacking . Here , we leverage a stepwise in vitro differentiation system that captures the early
The innate immune system of an organism provides the first defense line against pathogens . Many genes and proteins of the immune system are lineage-specific ( limited to specific groups of animals , plants , or other taxa ) , while others have defense roles in a wide range of species . In particular , proteins containing a large nucleotide-binding domain followed by smaller repeats have an immune function in animals and plants alike . The zebrafish has hundreds of NLR genes , many more than the previously known 400 . Approximately half of those
The ovules or seeds ( fertilized ovales ) with wings are widespread and especially important for wind dispersal . However , the earliest ovale in the Famennian ( 372–359 million years ago ) are rarely known about the dispersion syndrome and usually surrounded by a cupule . From Xinhang , Anhui , China , we now report a new taxon of Famennial opules , Alasemenia tria gen . et sp 
Philadelphia chromosome-positive ( Ph+ ) leukemia is a fatal hematological malignancy . Although standard treatments with tyrosine kinase inhibitors ( TKIs ) have achieved remarkable success in prolonging patient survival and improving their quality of life , intolerance , relapse , and TKI resistance remain serious issues for patients with Ph+ lesions . Here , we report a new leukemogenic process in which RAPSYN and BCR-ABL co-occur in Ph+ leuk
Antimicrobial resistance is a serious threat to human health . The use of antibiotics has been shown to increase the risk of bacterial pathogens developing resistance . However , the development of antimicrobial agents with a low risk of resistance has not yet been fully addressed . In recent years , several strategies have been developed to enable lysins to overcome the outer membrane barrier and directly target Gram-negative bacteria . This is because the bacterial outer membrane prevents the enzymes from accessing their peptidoglycan substrates . A well-documented example of
Pancreatic cancer is one of the deadliest cancer types with poor treatment options . It has few and generic symptoms resulting in late diagnosis and poor prognosis with a 5-year survival rate of 11% . Hence , improved knowledge of symptoms and diseases occurring early is of high importance to treat this cancer type at a curable stage . If the cancer is detected at an early stage , where surgical removal of the tumour is possible , the survival rate increases to 42% . The patients with stage I disease have the highest 5 year survival of 83 .
Sleep is a sleep-like activity that occurs during the night . It is synchronized with the rest of the body during the day , but it is not known how this pattern develops . In humans , it is thought that the synchronization of canonical fast sleep spindles ( 12. 5–16 Hz ) and slow oscillations ( 0. 5–1 Hz in adults ) is an essential feature of adult non-rapid eye movement sleep ( NREM ) . However , little is known about how this coalescence develops across childhood and ad
The human genome contains a large number of genes , which can be used to identify new genes associated with biological processes and diseases . However , many of these genes are not well studied , and they are often ignored as research targets . Here , we use a tool called find my understudied genes ( FMUG ) to identify genes that are frequently found as hits in high-throughput experiments . FMUG is developed in Flutter and is available for download at fmug . amaral . northwestern . edu as a MacOS/Windows app 
Diabetes mellitus ( DM ) is a group of chronic diseases characterized by elevated blood sugar levels . The harmful effects of hyperglycemia are closely associated with both microvascular and macrovascular complications , including retinopathy , neuropathy , atherosclerosis , ischemic heart disease , stroke , and peripheral artery disease . High blood glucose levels over long periods have been demonstrated to be associated with vascular dysfunction , such as excessive angiogenesis . Artificially sweetened beverages ( ASBs ) contain sugar alcohols and polyols
During everyday life , we often have to memorize a large number of items in order to remember them . For example , while shopping at a supermarket , many items could be grouped into a few categories , such as drinks , vegetables , fruits , and meats . However , these items do not exist independently but are always part of a common framework , which could be leveraged to compress information and overcome memory bottlenecks in working memory ( WM ) . In this study , participants memorized a sequence of items with different colors and
The human PURA gene is a protein that binds to the nucleus of DNA and RNA . It has been implicated in many cellular processes , including transcriptional and translational gene regulation , as well as mRNA transport in neurons . Mutations in this gene cause a neurodevelopmental disorder , which is caused by a sporadic mutation in the gene . In contrast to several other monogenetic disorders , almost all reported mutations in this nucleic acid-binding protein result in the full disease penetrance . Here ,
During puberty , sweat glands secrete a viscous fluid that is associated with body odor . These glands produce a thin secretion that is hypotonic to plasma , which is important to maintain body temperature . However , the molecular mechanisms of perspiration are not well understood . We previously reported the functional interaction between TRP channels and the Ca2+-activated Cl- channel , anoctamin 1 ( ANO1 ) . The C-channel is a complex of molecules called TRPV3 and A
The brain is made up of a number of different shapes and sizes . Each of these shapes can be described as a set of nested folds of different sizes , or a fractal shape . These shapes are often referred to as gyrencephaly or smooth cortex , which is the most common form of the brain . However , the shape of the cortical folds differs from that of other forms , such as the sulci , because they are folded laminar . This is because the folds in the cor
The NF-B transcription factor RELA is an essential mediator of the inflammatory and immune responses in all mammals and is upregulated in pancreatic ductal adenocardinoma ( PDAC ) tumours . In this study , we characterised previously unexplored endogenous RELA-GFP dynamics in PDAC cell lines . Our observations revealed that TNF stimulation induces rapid , sustained , and non-oscillatory nuclear translocation of RELA . Through Bayesian analysis of single-cell datasets with variation in nuclear RELA
When a person’s brain receives electrical signals from a neuron , it is called the GABAergic system . This system controls how the brain responds to these signals , which are called inhibitory and excitatory signals . These signals are known as inhibitory signals and can be affected by a variety of conditions including autism spectrum disorders ( ASDs ) , epilepsy , and familial hemiplegic migraine . Mutations in the gene Phosphatase and Tensin Homolog ( PTEN ) have been linked to
The COVID-19 pandemic caused by severe acute respiratory syndrome coronavirus 2 ( SARS-CoV-2 ) infection has spread globally , with at least 755 million people diagnosed and the death toll is over 6 . 8 million . These variants of the virus have presented significant challenges to the design and development of vaccines and therapeutic agents . To understand the host responses to SARS CoV-2 infection , we used quantitative and qualitative models . We discovered that soluble factors secreted by human monocytes potently inhibit SARS coV-2-induced cell-
During a meal , a flies’ insulin-producing cells ( IPCs ) release insulin directly into the bloodstream . In this way , the insulin in the fly’s bloodstream is able to regulate the amount of energy it needs to survive . However , it is not clear how IPC activity is controlled . For example , when a fly eats a lot of food , its insulin release is downregulated during periods of starvation . This is a hallmark of metabolic disorders such as type 2 diabetes . Drosophila melanoga
Proteins are made of molecules called fluorescent proteins , which can be inserted into the genome of a cell . These proteins can then be tagged and studied at the endogenous level . However , the majority of human proteins have not been tagged at the gene-editing level , due to bottlenecks in efficiency caused by transfection and HDR , among other issues . In this study , we used a newly developed self-complementing split fluorescent protein ( mNeonGreen ) to generate a large-scale library of tagged proteins in human
Lesion studies have traditionally been instrumental for establishing causal connections between brain activity and behavior . They stand to provide additional insight if integrated with multielectrode techniques common in systems neuroscience . Here , we present and test a platform for creating electrolytic lesions through chronically implanted , intracortical multi-electrone probes without compromising the ability to acquire neuroelectrophysiology . A custom-built current source provides stable current and allows for controlled , repeatable lesions in awake-behaving animals .
Bees are important pollinators of agricultural crops , but their populations are at risk when pesticides are used . One of the largest risks bees face is poisoning of floral nectar and pollen by insecticides . Studies of bee detection of neonicotinoids have reported contradictory evidence about whether bebes can taste these pesticide compounds in sucrose solutions and hence avoid them . Here , we use an assay for the detection of food aversion combined with single-sensillum electrophysiology to test whether the mouthparts of the buff-tailed
Plasmodium knowlesi is a zoonotic disease of public health concern and the main barrier to malaria elimination in Southeast Asia . The parasite is transmitted by bites from infected mosquitoes , typically from a reservoir in wildlife hosts . In this study , we systematically gathered data from 6322 non-human primates ( NHPs ) from 148 sites . We find that prevalence is heterogeneous across Southeast Asia with low overall prevalence and high estimates for Malaysian Borneo . By assembling remote sensing data and fitting statistical models to
Insects , such as beetles , feed on a variety of plants , including flowers , fruit flies , insects , and other insects . They also feed on insects called phytophagus , which is a group of insects that feed on plants . These insects are known as phytophagous insects and have been used as models to study the evolution of insect-plant interactions for over 400 million years . The fossil record has provided insights into the historical context and evolutionary processes that have shaped modern insect–plant interactions . However , the degree to which contemporary
Cancer is a disease that affects millions of people every year . It is caused by a mutation in a cell called a tumour cell . This mutation can cause cancer cells to divide at the edge of the tumour , causing the tumour to grow radially outwards . However , it is not clear how this mutation affects the growth of the cancer cells . Here , we use published data from resected hepatocellular carcinomas , each with several hundred samples taken in two and three dimensions . We find that tumour cells grow predominantly uniformly within the
Cacopsylla chinensis is a pest that causes severe damage to trees and fruits in the major pear production areas across East Asian countries , including China and Japan . This phloem-sucking pest infects young shoots and leaves in both adult and nymph stages , leading to stunted and withered pear trees . In addition , it produces honeydew and acts as a vector for plant pathogenic microorganisms , such as the phytoplasma of pear decline disease and Erwinia am
Diffuse midline gliomas ( DMGs ) are aggressive and fatal brain tumors of the central nervous system that occur primarily in children . Many studies have shown that conventional chemotherapy is ineffective , and with no option for complete resection , DMG is now the leading cause of brain tumor-related death . In search of effective treatment , we examined the therapeutic potential of dual targeting of histone deacetylases ( HDACs ), and MYC in these tumors . Treatment of H3-K27M patient-derived cells with Sul
The white-footed deermouse Peromyscus leucopus is a key reservoir in North America for agents of several zoonoses , including Lyme disease , anaplasmosis , and a viral encephalitis . Most deermice remain persistently infected but display scant inflammation in affected tissues , not to mention severe burns and critical injuries . A related question—conceivably with the same answer—is what accounts for the two-to-three fold longer life span for P . le
Pyroptosis is a form of programmed cell death that provokes a strong inflammatory response . Gasdermin ( GSDM ) is the direct executor of pyroptosis , a process by which cells divide and die . In humans , gasdermin is specifically cleaved by HsCASP1 through multiple inflammasome signaling pathways . The tetrapeptide FLTD is mutated to AAAD , which renders the pore-forming HsGSDMD-NT fragment becomes unconstrained
Ketamine is an antidepressant that has been shown to be effective in treating depression . However , it is not well understood how ketamine’s effects relate to its neuronal and behavioral effects . We conducted a single-blind placebo-controlled study , with participants blinded to their treatment condition . 40 healthy participants were given a bolus of the drug , which had a dose of 0. 23 mg/kg , continuous infusion of 0. 58 mg/ kg/hr . The data-driven global brain connectivity was correlated with individual 
The genomes of living organisms are made up of RNA molecules called RNA-like polymers . These polymers are known as ribozymes , and they contain a large number of genetic information . However , these polymers do not have a reliable replication process , so they can only be replicated by a single RNA polymerase . The RNA world idea is based on the idea that RNA was once a primordial informational polymer and a biochemical reaction catalyst at the same time . This idea has led to the development of a
SARS-CoV-2 is the causative agent of the COVID-19 pandemic . The viral genome is then translated into two overlapping polyproteins , pp1a and pp2a . Viral proteins are then processed into 16 mature nonstructural proteins ( Nsps ) that are involved in the assembly of the viral replication-transcription complex . These proteins are essential for viral replication and represent well-characterized drug targets among coronaviruses . Notably , the active component of the antiviral drug Paxlovid is 
Microbes can cause diseases , such as cancer , heart disease and diabetes . However , they are not normally pathogenic , but are well-suited to causing disease when the opportunity presents itself . One theory is that selection in the environment may favor traits that incidentally lead to pathogenicity and virulence , or serve as pre-adaptations for survival in a host . An example of such a trait is surface adhesion . To test this hypothesis , Saccharomyces cerevisiae evolved to attach to a plastic bead for hundreds
Biomolecular condensates are highly multicomponent systems with remarkable specificity: they exhibit non-random molecular compositions and , concomitantly , contain distinct physicochemical environments defined by the collective behavior of their components . In this framework , intrinsically disordered proteins/regions ( IDP/IDRs ) have emerged as strong contributors to the multivalency and phase separation capacity of many naturally occurring proteins . Here , we exploit the accuracy of our residue-resolution coarse-grained model , Mpipi 
Observing an individual’s behaviour over time is a key goal in modern neuroscience . It is often done using structural aspects , such as structural connectivity or cortical thickness , or aggregated measures of brain activity that average over time . However , these approaches are missing a central aspect of brain function . One reason why these dynamic patterns are not usually considered is that they have to be described by complex , high-dimensional models; and it is unclear how best to use these models for prediction . We here propose an approach that describes dynamic functional connectivity and amplitude patterns using a Hidden
Parkinson’s disease ( PD ) is caused by mutations in a gene called Leucine-rich repeat kinase 2 ( LRRK2 ) , which can cause a variety of diseases , including Crohn’s Disease , Alzheimer’s , and Parkinson's disease . The mutations can cause the disease to spread to other parts of the body , such as the brain , spinal cord , heart , liver , kidney , or liver . However , it is not clear how these mutations are regulated .
During the course of a cell’s life cycle , cells divide and multiply . This process is called the cell cycle . The cell cycle is regulated by proteins called cyclin-dependent kinases ( CDKs ) , which are responsible for controlling cell division and proliferation . However , it is not clear how these proteins control cell division . In this study , we used a specialized surface to enhance the attachment of non-adherent cells , the FUCCI ( CA ) 2 sensor , to measure cell cycle phase durations in non-
Foraging is one of the most popular activities in primates , and it is thought that social interactions require higher cognitive skills such that the complexity of social interactions played a central role in the increase in brain size during primate evolution . Recent comparative studies have shown that specific brain regions ( e . g . frontal pole or dorso-lateral prefrontal cortex ) were underlying foraging in humans and macaques . However , these studies have only been conducted in a handful of species and in very artificial conditions , such as a few animals .
The muscles of the body are made up of muscle fibers called myofibrils . These fibers are largely composed of a number of different proteins , but whether these proteins are increased or decreased is not known . In this study , we used a standard fluorescence microscope ( FIM-ID ) to visualize the muscle fiber size and number . The results of this study provide insight into a fundamentally important topic in the field of muscle growth and provide future researchers with a time- and cost-effective means to study it . Electron microscopy ( EM
Neurons in the brain communicate with each other via a network of neurons called synapses . The neuronal SNARE complex consists of a ternary complex formed by the proteins VAMP2 , syntaxin-1 , and SNAP25 . This complex is under tight control by upstream partner protein Munc18-1 . Upon arrival of an action potential , Ca2+ binds to the two C2 domains of Syt1 , which results in rapid vesicle–plasma membrane fusion and release of neurotransmitter within
Most of the world’s scientists are women , but there are fewer women in STEM subjects , and more women than men use qualitative methods , rather than quantitative , in research . Women are also less likely to get credit for their innovations and awards , particularly prestigious ones . This is because women have fewer first authorships , receive fewer citations and have lower h-indices . In addition , women are more likely to receive recognition for their innovation and awards than men . Many studies have found that women’s research is evaluated as lower quality than men’s
Cells are made up of molecules called genes , proteins , and other molecules that communicate with each other . These molecules are called molecular circuits , which can be used to modify the expression of a specific gene , or for stably recording information to genomic DNA . One of the goals of synthetic biology is to enable the design of arbitrary circuits with programmable inputs and outputs . Such circuits bridge the properties of electronic and natural circuits by processing information in a predictable manner within living cells . Genome editing is a potential powerful component of synthetic circuits
In the heart , the ventricular action potential ( AP ) is called the slow delayed-rectifier current ( IKs ) . Mutations in the KCNQ1/KCNE1 channel complex are associated with long QT syndrome ( LQTS ) and can lead to a prolonged QT interval on the ECG . However , it is not clear how these mutations affect the underlying mechanisms . Polyunsaturated fatty acids ( PUFA ) are potent activators of IK channels and are known to exert a protective effect on sudden death 
Vitamin B6 is an essential micronutrient that plays an important role in the nervous system . However , the molecular mechanisms linking vitamin B6 to these pathologies remain poorly understood , and whether supplementation improves cognition is unclear as well . Pyridoxal 5’-phosphate phosphatase ( PDXP ) , an enzyme that controls levels of pyridoxally 5′-phosphonate ( PLP ) in the brain , may represent an alternative therapeutic entry point into this pathology . Using a combination of small-
Most animals , including humans , have a mirror-symmetric body plan along the left-right axis . The gonad in C . elegans exhibits a Mirror-Symmetric structure guided by the migration of distal tip cells ( DTCs ) from the distal daughters ( Z1 and Z4 ) to the posterior side . This mirror-symmetry is regulated by Wnt proteins secreted from the anchor cell located between P5 and P7 . In the vulva , one of the DPCs ,
Viruses are a major threat to humans and other animals , and they can cause serious health problems if they are exposed to a variety of different drugs . One of the most common drugs is fluconazole , a common antifungal drug . However , it is not clear how many different drugs can be used to treat a disease . For example , one strategy involves exposing an infectious population to one drug , knowing that the process of resistance to that drug makes cells susceptible to another . This strategy works best when all the mutants that resist one drug have the same
The brain’s ability to learn the structure of the environment is largely based on how it processes the information it receives from the environment . For example , a person’s working memory may be biased toward the average of past observations . This bias is thought to be a result of learning the statistical structure of sensory input , but it is also thought to reflect the contents of the working memory . In this study , we show that the posterior parietal cortex ( PPC ) plays a key role in modulating contraction bias , which is a common phenomenon .
Lung cancer is the leading cause of cancer-related deaths in both men and women with a 5-year survival rate of only 22% . Immune checkpoint inhibitors ( ICIs ) and their combination with other therapies such as chemotherapy , fail in most lung cancer patients . However , the response rate to this conventional treatment is also low and resistance often occurs after an initial response , with an overall survival of about 12–17 months and a median OS of 13–22 months . In general , this revolutionary immunotherapy works better against ‘hot’ tumors , which have abundant T
Animals have developed a system to assess food quality and adjust their feeding behavior accordingly . This system enables them to identify nutrient-rich food and avoids low-quality or toxic food , thereby maximizing their survival prospects . However , the mechanisms that regulate this chronic physiological food evaluation system , which monitors specific nutrients from ingested food and influences food-response behavior , are still not fully understood . In this study , we found that heat-killed E . coli triggers cellular UPRER and immune response .
As a major class of biomolecules , carbohydrates play indispensable roles in various biological processes . However , it remains largely unknown how carbohydrates directly modulate important drug targets , such as G-protein coupled receptors ( GPCRs ) . Here , we employed P2Y purinoceptor 14 , a drug target for inflammation and immune responses , to uncover the sugar nucleotide activation of GPCR . Integrating molecular dynamics simulation with functional study , We identified the uridine diphosphate ( UDP )-sugar
Neural stem cells ( NSCs ) have the remarkable ability to self-renew for maintaining their identity and differentiate into diverse neural cell types required for neurogenesis during brain development . The mammalian NSC niche found in the neurogenic regions is composed of diverse cell types including choroid plexus , vascular endothelia cells , pericytes , microglia , and meninges . These glial cells not only form the physical support structure for NBs , but also provide extrinsic cues that regulate the self-
Cancer is one of the most common cancers in the world , but it has also been identified as a risk factor for other chronic diseases such as diabetes , obesity , and heart disease . However , many countries have reported that deaths with a primary code of cancer remained within historic levels during the COVID-19 pandemic . In this study , we compared mortality patterns from underlying and multiple cause ( MC ) death data for six types of cancer ( breast , colorectal , hematological , 2–7% ) and diabetes ( 37%
Genome stability is a key goal for all living organisms , and it is important to ensure that the genome is stable . One of the most common sources of endogenous DNA damage is the formation of RNA-DNA hybrid structures in chromosomes . While the effects of R-loops on health and disease are well established , there is still a lack of understanding of the cellular processes responsible for their removal from eukaryotes . Here , we show that the Smc5/6 complex plays a crucial role in the removal of toxic R-
As we age , our ability to understand speech can decline due to age-related changes in the auditory system ( i . e . sensory acuity ) and in cognitive resources . Age-related hearing loss reduces the ability to detect and discriminate speech sounds , especially in noisy environments . However , it has long been recognised that increasing age and hearing loss cannot fully account for the considerable degree of inter-individual differences observed in listening behaviour and its lifespan change . Recent research has focused on the neurobiological mechanisms that promote successful speech comprehension by implementing ‘neural
In ancient Greece and Rome , the expected effects of botanical drugs were explained by their taste and according to the prevailing medical theory , disease resulted from a disequilibrium between bodily fluids or humours . The rejection of bitter stimuli has generally been associated with the avoidance of toxins but to date no clear relationship between bitter compounds and toxicity at a nutritionally relevant dose could be established . However , taste and flavour are largely irrelevant to modern medicine , aside from the pharmaceutical industry looking for ways to mask bad tastes .
Bacteria of the family Enterobacteriaceae are associated with gastrointestinal bleeding and bacteremia and are a leading cause of death , from sepsis , for individuals with inflammatory bowel diseases . The bacterial behaviors and mechanisms underlying why these bacteria are prone to bloodstream entry remain poorly understood . Herein , we report that clinical isolates of non-typhoidal Salmonella enterica serovars , Escherichia coli , and Citrobacter koseri are rapidly attracted toward sources of human serum .
The human body is made up of many different types of cells called germ cells . These cells are found in the sperm and egg cells of mammals , birds and other animals . However , they are also found in other organisms , such as plants , animals and insects . Male germ cells are the most common type of cell in the human body , and they are responsible for a wide variety of diseases , including cancer , heart disease , diabetes , Parkinson’s disease and Alzheimer’s . In addition , male germ cells have a unique genetic program that allows them to
In animals , eukaryotes have a unique ability to swim with a synchronized beating of their flagella . This is known to be supported by a mechanical connection between the two flagella; however , how such asymmetries persist in the synchrony remains elusive . For example , it has been speculated that one flagella leads the beating because its dynamic properties ( i . e . frequency , waveform ) appear to be copied by the other one . In this study , we combine experiments , computations ,
Innate lymphoid cells ( ILCs ) are a group of natural immune cells lacking antigen-specific receptors expressed on T cells and B cells . However , the role of ILC3s in metabolic disease remains largely unknown . The process underlying the metabolic benefit of intermittent fasting is not clear . Its metabolic benefit was initially attributed to limitation of energy intake . Recent studies have indicated an alternative process involving beigeing of white adipose tissue , which accounts for the major plasticity of energy expenditure . Studies by Kim e
When a person is exposed to a potentially dangerous situation , they respond to it in a way that makes them more likely to survive . For example , if the person is at risk of being attacked by a predator , the animal responds by jumping or darting . However , it is not clear how the animal reacts to such a threat . In this study , we used a model system called Pavlovian fear conditioning to study how animals respond to different types of threats . We found that a group of mice exhibited strong freezing during the first day of
Insects have a remarkable ability to navigate the world , travelling long distances to migrate , find food or reach places of interest before returning to their nests . This ability is achieved by the use of visual cues as well as integrating angular velocity signals over time to maintain a heading estimate relative to a starting angle , known as heading integration . Previous work has shown that insects encode their head direction as a sinusoidal activity pattern around a ring of neurons arranged in an eight-column structure . However , it is unclear whether this sinus
Parkinson’s disease ( PD ) is the fastest growing neurodegenerative disorder clinically characterized by rigor , tremor , and bradykinesia . These motor symptoms stem from the progressive degeneration of dopaminergic neurons in the midbrain . Familial cases of PD are often caused by mutations in genes that encode proteins involved in mitochondrial quality control , such as PTEN-induced kinase 1 ( PINK1 ) and the ubiquitin ligase Parkin ( PRKN ) 
Phytoplasmas are parasites that cause disease in plants and animals . The parasite is responsible for the development and behavior of many different species of plants , including fruit flies and insects . However , the molecular mechanisms behind these extended phenotypes remain largely unknown . In this study , we investigated the role of the virulence protein SAP54 , produced by parasitic phytoplasma , in attracting leafhopper vectors . SAP54 is required for the induction of leaf-like flowers in phytoplasman-infected plants
Candida albicans is one of the most prevalent human fungal pathogens , and it is a major cause of death in extremely premature infants and children . Current antifungal treatments fail because the fungal species can initiate a strong drug tolerance response that allows some cells to grow at drug concentrations above their minimal inhibitory concentration . In this study , we used a nanoliter droplet-based transcriptomics platform to profile thousands of individual fungal cells and establish their subpopulation characteristics in the absence and presence of antibiotics . The profiles of untreated cells exhibit heterogeneous
Most of the genetic variation in a species is inherited from the parent , which means that there are many different types of genetic variation . For example , a single allele of a gene can be fixed for a different allele , while another allele can be reverted to its original allele and become common enough to matter . The population size of an idealized population determines this amount of genetic diversity and is assumed to also capture the effectiveness of selection . However , past metrics that compare codon bias across species are confounded by differences in %GC content and/or amino
Sepsis is a disease that affects millions of people worldwide . It is caused by an imbalanced host immune response to infection . Antibiotic treatment is the main approach to treat sepsis but despite the use of broad-spectrum antibiotics , lethality remains high . An important mediator of inflammation is extracellular adenosine triphosphate ( ATP ) that is released by inflamed host cells and tissues , and also by bacteria in a strain-specific and growth-dependent manner . Here , we investigated the mechanisms by which bacteria release
Psychotic-like experiences ( PLEs ) , which are prevalent in childhood , are linked to risk of psychosis , schizophrenia , and other mental disorders . Maladaptive cognitive functioning , influenced by genetic and environmental factors , is hypothesized to mediate the relationship between these factors and childhood psychotic experiences . We used large-scale longitudinal data from 6 , 602 children from the Adolescent Brain and Cognitive Development Study to test the relationships of genetic and environment factors ( such as familial and neighborhood socioeconomic status ) with cognitive intelligence and their relationships
The mammalian brain is made up of many different regions , including the dorsoventral ( D/V ) and anteroposterior ( A/P ) regions . These regions are called ‘coordinates’ , and they are controlled by a series of morphogens , known as FGFs . FGF8 is a key regulator of regional patterning and brain development in mammals , but it has been implicated in a range of neurodevelopmental disorders ( NDDs ) . In this study , we used
The development of sleep and feeding patterns is critical for the development of the brain . Early in development , most young animals must obtain enough nutrients to ensure proper growth . Yet , developing organisms must also sleep to support nervous system development . These conflicting needs ( feeding vs . quiescence ) result in rapid transitions between sleeping and feeding states early in life . However , the role that developmental change in metabolic drive plays in regulating the consolidation of sleep-wake rhythms is not known . In Drosophila larvae , circadian sleep patterns are initiated with formation of
Many animals are able to swim at high speeds , but how do they do this ? One way to do this is by moving through fluids , such as lakes , rivers , and oceans . In the water , animals use both aerobic and glycolytic metabolism to generate energy and sustain movement in the air , on land , or in the river . However , it is not clear how these two processes work . For example , if a fish is swimming in a large school of fish , the energy it uses will be less than that of a solitary
Airway macrophages ( AMs ) are the predominant immune cells in the lung . They are the first responders to respiratory insults such as infection , making them a target for inhalable immunomodulatory therapies . However , there is a significant lack of data regarding human AM function and plasticity in response to infection and their ability to change under the influence of Th1 or Th2 microenvironments . In this study , we examined tissue-resident AM and monocyte-derived macrophagos ( MDM ) as a model of blood derived macro
Insects use the position of the sun or moon to guide their movements . However , these bodies can often be obscured by clouds , the canopy , or the horizon , resulting in gaps for navigation relying solely upon direct visual detection . The sun and moon can provide directional information via their position , however , they can also be obstructed by cloud cover , which can lead to a lack of navigation . Here , we show that nocturnal bull ants use polarised moonlight to navigate home during the night .
Pterosaurs were the first vertebrates to achieve powered flight . They had long tails with a mobile base that could shift their center of mass , potentially benefiting flight control . These tails ended in a tall , thin soft tissue vane , which would compromise aerodynamic control and efficiency if it fluttered excessively . The length and stiffness of the tails suggest that they might have been important for control based on mass shifting or inertial control , as purported for terrestrial theropods , with convergent tails
Adolescence is the transitional period between childhood and adulthood characterized by changes in behavior , such as increased risk-taking , sensation seeking , and peer-focused sociality . These behavioral changes are thought to be evolutionarily advantageous , as they allow for the exploration necessary for a transition to independence . However , adolescent onset is also associated with increased severity of a range of psychiatric disorders . This may be , in part , because the brain is still developing during this vulnerable period and disturbances such as drug-taking or
Autism spectrum disorders ( ASD ) are characterized by deficits in social interaction and communication and the presence of repetitive and restrictive interests and behaviors . Though these common impairments define ASD as a disorder , there is marked heterogeneity in both clinical presentation and etiological underpinnings among affected individuals . In turn , this heterogenity raises the possibility that there are ‘different’ ASD subtypes . Surprisingly , our iPSC studies find that six individuals from two distinct ASD types , idiopathic and 16p11
Many neurons in the nervous system communicate with each other via a network of nerve cells called synapses . Synaptic heterogeneity has been found at different tonotopic positions of the cochlea and is a candidate process for how the brain decomposes acoustic information into complementary spike rate codes of spiral ganglion neurons that have been reported throughout the auditory system for several species . However , it has remained difficult to find evidence linking synaptic and SGN physiology . Here , we aimed to bridging this gap by
Malaria , a mosquito-borne infectious disease caused by the protozoan parasite Plasmodium falciparum , is the deadliest in the world , with over 619 , 000 deaths in 2023 . To adapt to extreme environmental challenges , the human malaria parasite possesses unique strategies that direct the tightly coordinated changes in gene expression and control transcriptional switching in genes encoded by multigene families . Microrchidia ( MORC ) proteins have been implicated in DNA compaction and gene silencing across plant and animal kingdoms . Accumulating
Cancer causes many mental health problems , such as depression , anxiety , and suicide . The presence of cancer increases the risk of mental health disorders . For those patients with no prior psychiatric history , a cancer diagnosis increases the likelihood of mental illness . However , these changes persist even in long-term cancer survivors . As most cancer patients face pain , we tested whether pain treatment could restore normal behavior at the tumor site . While pain treatment restores nesting behavior , it did not fully restore voluntary wheel running behavior . We found that tumor-infiltrating
The genomes of many RNA viruses contain hundreds of thousands of amino acids , which are often found in the nucleocapsid protein . These amino acids are known as intrinsically disordered regions ( IDRs ) , and they are thought to have a wide range of functions . However , the vast majority of these mutations seem inconsequential , as they usually do not lead to any fixed substitutions . In this study , we examine the impact of mutations across the spectrum of viable amino acid sequences on the biophysical phenotypes of
Hibernation is an adaptive strategy employed by many animals aiming to decrease their metabolic rate and improve survival , particularly during harsh winter conditions where food supply is limited , and thermogenic demands are high . In so-called fat-storing hibernators , this is inherently accompanied by prolonged fasting and fatty acids become the main substrate for energy provision . While species-specific physiological patterns are well-documented , the molecular and cellular mechanisms operative in individual organs to achieve these remain largely undefined . For example , small ( 8
Bones are made up of cells called chondrocytes , which are arranged along the proximal-distal ( P-D ) axis . The growth plate is located at both ends of the bone , and it is thought that these cells form columns , a feature of the growth plate architecture . In this study , we analyzed hundreds of Confetti multicolor clones in growth plates of mouse embryos using a pipeline comprising 3D imaging and algorithms for morphometric analysis . Surprisingly , most cells
Proton-coupled oligopeptide transporters ( POTs ) are the most well-studied protein transporters in the human body , and they have been linked to improved oral bioavailability of several classes of drugs . Members of the POT family are conserved across all phylogenetic kingdoms and function by coupling peptide uptake to the proton electrochemical gradient . Cryo-EM structures and alphafold models have recently provided new insights into different conformational states of two mammalian POT , SLC15A1
The brain’s ability to detect and respond to external stimuli is largely based on the ability of the brain to recognize and correct these stimuli . However , it is not clear how this ability is achieved in humans . A common theory is that suppressing responses to predicted self-generated stimuli increases sensitivity to auditory feedback , enabling the detection of vocalization errors . This idea has been previously confirmed in non-human primates , however a direct link between auditory suppression and sensitivity in human speech monitoring remains elusive . To address this issue , we obtained intracranial
Bacteria and other organisms are constantly bombarded by genetic parasites , such as viruses , transposons , and worms . Many of these organisms have a unique defense mechanism , known as a coiled-coil nuclease ( CoCoNuT ) , which binds to the DNA of the host . The cocoNuT is a type IV restriction system that degrades DNA containing methylcytosine , but not glucosylated bases . It is also known as Type III CRIS
The nematode Caenorhabditis elegans is a parasite that lives in the intestines of humans and other animals . It has been shown that a protein called calcineurin is required for the rhythmic defecation motor program ( DMP ) , which regulates the activity of the transcription factors of the nuclear factor of activated T cells ( NFATs ) family . In this study , we investigated the effect of inhibition of the enzyme called tax-6 on the innate immunity of C . ele
The brain is able to respond to a variety of different situations , and it is therefore important to understand how the brain responds to different types of conflict . For example , if a police officer asks you to turn right , you might be distracted by the color of the word ‘BLUE’ printed in red ink . However , this is not always the case , as the color may be different from the word meaning . In this study , we used a task with five types of conflicts that could be conceptually parameterized and represented as distinct points in a
Preterm birth is the leading cause of death and morbidity worldwide . Most cases of preterm birth occur spontaneously and result from preterm labor with intact membranes ( sPTL ) or ruptured ( PPROM ) membranes . The vaginal immunoproteome is a cytokine network that is skewed toward a pro-inflammatory state in pregnant women who ultimately experience term birth . This inflammatory profile includes increased monocyte chemoattractants , cytokines indicative of macrophage and T-cell activation ,
Blood pressure is a measure of how much blood flows through the blood vessels . The blood vessels are made up of smooth muscle cells called myocytes . Myocytes control blood flow and blood pressure by regulating the size and shape of the vessels , which can be controlled by a variety of drugs . One of the most common drugs used to treat blood pressure is an antihypertensive drug called acetaminophen ( a drug that is often prescribed to patients with high blood pressure ) . This drug is known to cause serious side effects such as heart attack , stroke
Most of the world’s soil is made up of a variety of different types of organisms , including microbes and plants . Some of these organisms can survive and remain active during hot and dry periods , while others can only survive during cold and wet periods . However , it is not clear how these animals interact with each other to regulate the rate of decomposition . In this study , we found that microbial and faunal decomposers respond differently to different levels of precipitation in arid environments . We also found that macro-decomposer
Pancreatic ductal adenocarcinoma ( PDAC ) is one of the most common cancers in the world . It is thought to arise from precancerous non-invasive pancreatic intraepithelial neoplasms ( PanINs ) , classified as PanIN1–3 depending on the molecular and histological characteristics . PanIN-1s arise from acinar cells that undergo changes in their polarity and as mutations accrue , panins progress to full PDAC in which angiogenesis ,
Retroviruses ( ERVs ) are a major family of animal viruses , including human viruses capable of causing severe immunodeficiency ( HIV-1 and HIV-2 ) or cancer ( HTLV-1 ) . These viruses must integrate their genome into the host genome to replicate . If an infected cell survives , the provirus may be inherited by an offspring of the host as a heterozygous allele , which may eventually become fixed in the descendant population . In humans , 8% of the genome is composed of
The skin is the largest and most intricate defense system in mammals . It is made up of cells called keratinocytes and fibroblasts , which help to protect the skin from infection . Infections can lead to severe damage to the skin , such as diabetic foot ulcers and burns . The bacterial pathogen enterococcus faecalis is often found in persistent non-healing wounds but its contribution to chronic wounds remains understudied . To address this , we employed single-cell RNA sequencing ( scRNA-
Plants rely on chemical cues to identify and mount appropriate responses to herbivores . One of the most important chemical signals is a chemical reaction called a proton transfer reaction time-of-flight mass spectrometry ( PTR-ToF-MS ) . In this study , we found that continuous exposure to natural blends of plant volatiles results in clocked temporal response patterns in neighboring plants , characterized by an induced terpene burst at the onset of the second day of exposure . This delayed burs
When a human hears a song , it sounds like it is coming from the same place . This is called recursion . Recursion occurs when an animal’s vocal signals are placed inside another of a similar kind . In ancient hominids , such as the great ape orangutan , a recursive process is called ‘sequences within sequences’ . These sequences are arranged so that they are nested in a pattern that is similar to one another . However , there are no known
The immune system is made up of a group of proteins called pattern recognition receptors ( PRRs ) . These receptors are located on the surface of the cell , and they are used by viruses to initiate infection . However , RIG-I is lost in many vertebrate species , so it is not clear what role these receptors play in the innate immune response . In this study , we investigated the role of the MDA5 receptor in recognizing 5’ppp-RNA virus in a fish , Miichthys miiuy 
Follicle-stimulating hormone ( FSH ) is a hormone that has an effect on body composition and bone metabolism . It has been known for a long time that FSH has a positive effect on adipocytes and therefore to exert a negative role on bone mass , which is also associated with increased body weight and visceral adiposity . In the animal model , FSH was found to stimulate osteoclastic activity and thus to exert an increase in bone mass and a reduction in body fat . Large epidemiologic data have shown significant reductions
Cardiac tachycardia/fibrillation ( VT/VF ) is a leading cause of death in the modern world . Current therapies for preventing SCD are limited . For example , ICDs are palliative , expensive , and pose several risks . However , most antiarrhythmic drugs worsen survival over the longer term . A growing body of evidence indicates that sympathetic stress-induced hyperactivity of the RyR2 , located in the SR of cardiac myocytes , causes SR Ca2+ leak
The body is made up of many different cells , including the skin , hair , and organs . Each cell has a specific type of protein called the transforming growth factor- ( TGF- ) , which helps cells to grow and develop . This protein is also known as the bone morphogenetic protein ( BMP ) and plays a key role in the development of many diseases . In humans , there are 33 ligand genes that can be broadly separated into two subfamilies: the TGF–/Activin subfamily and the BMP
Cancer is one of the most common cancers in the world . It is caused by a mutation in a gene called interferon-gamma ( IFN- ) , which can cause cancer cells to evade the immune system . In some cancers , the IFN signaling pathway is disrupted , causing tumor cells to fail to respond to the anti-tumor immune response . However , many cancers do not respond to immunomodulatory monoclonal antibodies , such as CTLA-4 or the PD-1/PD-L
Livestock abortion is an important disease that affects millions of people around the world , affecting productivity and public health . Many pathogens are associated with livestock abortions but across Africa surveillance data rarely include information from abortions , little is known about aetiology and impacts , and data are not available to inform interventions . This paper describes outcomes from a surveillance platform established in Tanzania . Abortion events were reported by farmers to livestock field officers ( LFO ) and on to investigation teams . Events were included if the research team or LFO could attend within 72 hr
Intestinal epithelial turnover is maintained by intestinal stem cells ( ISCs ) , which are found at the bottom of the intestine . Most of the ISC are leucine-rich repeat-containing G-protein-coupled receptor 5 ( Lgr5 ) +ones that regulate intestinal homeostasis in response to dietary signals . In addition , cigarette smoking has emerged as a potential major risk factor associated with colon cancer and mortality in humans and animal models . Cigarette smoke contains a wide range of compounds that are harmful to
When a protein accumulates on the surface of a cell , it can cause damage to the cell . This can lead to diseases such as Alzheimer’s , Parkinson’s disease , and cancer . Proteins that are misfolded or aggregated can also lead to cancer , which is a hallmark of many neurodegenerative diseases . A protein quality control system , based on a network of co-chaperones called Hsp70 , has evolved to moderate stress-induced proteotoxicity and rebalance proteostasis .
Gait analysis is used in clinical practice to inform diagnosis and monitor disease progression or intervention response . However , it relies on subjective visual observation of walking as objective gait analysis has not been possible within clinical settings due to cost , need for highly trained staff to operate equipment , and the size of equipment . Relatively low-cost wearable digital insoles may offer a solution to these challenges . In this work , we demonstrate how a digital in sole measuring osteoarthritis-specific gait signatures yields similar results to the clinical gait-lab standard .
Opioid analgesics cause severe side effects and accidental death , which resulted in a national public health emergency being declared in 2017 . In this study , we show that local application of Clarix Flo ( FLO ) , a human amniotic membrane ( AM ) product , attenuated established post-surgical pain without exhibiting known side effects of opioid use in mice . This effect was achieved through direct inhibition of nociceptive dorsal root ganglion ( DRG ) neurons via CD44-dependent pathways .
Retinal pigment epithelium ( RPE ) is a layer of cells located between the neural retina and the choroid . RPE cells are responsible for maintaining the visual system by supplying nutrition to the photoreceptors , phagocytosing mature outer segments of the retina , and facilitating visual/retinoid cycle to produce a photosensitive derivative of vitamin A . Abnormalities in the RPE cause a wide variety of retinal degenerative diseases such as age-related macular degeneration ( AMD ) . Medication for AMD is limited
The common marmoset ( Callithrix jacchus ) is a primate species that is closely related to humans . It is also known for its ability to interact with other animals , such as humans and other primates . However , studies of animal behavior in natural environments often fail to fully capture the nuances of behavioral dynamics and their underlying cognitive processes . In recent years , the field of neuroscience has increasingly recognized the importance of studying animal behaviors in naturalistic environments to gain deeper insights into ethologically relevant behavioral processes and neural mechanisms . To address this critical gap
Alcohol can pass through the placenta acting as a teratogen in fetal tissues causing physical , cognitive , behavioural , and neurodevelopmental impairment in children at high doses with lifelong consequences for health . Fetal alcohol spectrum disorder ( FASD ) is a leading cause of neurological impairments in children . The effects of binge levels of alcohol in pregnancy vary , but epidemiological surveys suggest most women in Western countries consume low to moderate levels between conception until recognition of pregnancy , after which time consumption largely ceases , apart from occasional use 
Double-stranded RNA ( dsRNA ) is a type of RNA that can be used to silence a wide variety of genes in many organisms . However , it has been shown that some genes , such as a fungus called Caenorhabditis elegans , are not considered equivalent targets for such RNA interference ( RNAi ) . In this study , we show that a network of regulators acting on genes with differences in their RNA metabolism can explain such selective requirements . The Maelstrom domain-
Tuberculous meningitis ( TBM ) is the most severe form of TB , causing death or neurological disability in half of all cases . TBM is thought to have developed in 164 , 000 adults , around 25% of whom were living with HIV . Overall , TBM mortality is around 25% , but rises to around 50% in those with HIV and most deaths occurring in the first 3 months of treatment . The poor outcomes from TBM are strongly associated with the inflammatory response , with both a paucity and an excess of inflammation linked to death from
Antibodies are used to detect and characterize proteins . However , many commercial antibodies do not recognize their intended targets , and as such , the feasibility of the goal of at least one potent and specific antibody targeting each protein in a proteome cannot be assessed . In this study , we have scaled a standardized characterization approach using parental and knockout cell lines to assess the performance of 614 commercial antibodies for 65 neuroscience-related proteins , which were used in large number of published articles . Side-by-side comparisons of all antibodies against each target , obtained from multiple
The ability to control gene expression in two different tissues in the same animal is a major need , especially in the context of intercellular or inter-organ communication studies . This type of study is made possible by technologies combining the GAL4/UAS and a second binary expression system such as the LexA system or QF system . Here , we describe a resource of reagents that helped combined use of this system in various Drosophila tissues . Focusing on genes with well-characterized GAL4, we generated a set of more than 40 LexA-GAD and
Neurodevelopmental and neuropsychiatric disorders , such as autism spectrum disorder , schizophrenia , and intellectual disability , have been identified as a major determinant of the manifestation of various neurodevelopmental disorders . These disorders are often caused by a mutation in a gene called Bcl11b , which is expressed in the dentate gyrus granule neurons of the hippocampus . The gene encodes a protein called C1ql2 that regulates the formation of mossy fiber-CA3 synapses .
Genes are made up of a complex set of molecules called mRNAs , which are transcribed into a single molecule called a molecule . Each molecule contains a set of genes that are encoded by a protein called RNA polymerase II ( Pol II ) . These genes are known as transcription factors , and they are responsible for regulating the expression of many different types of genes . However , it is not clear how these genes interact with each other . In this study , we show that the zinc-finger Sfp1
Plants are able to grow and reproduce by producing new cells in the apical meristem at the root tip . The meristematic stem cells are surrounded by the root cap , a specialized organ that orchestrates root architecture , directs root growth based on gravitropism and hydrotropism , and senses environmental stimuli . To maintain size homeostasis , the roots are elongated by shedding of old cells into the rhizosphere , followed by a process called dPCD 
Neurons in the nervous system can produce large vesicles called exophers , which carry potentially deleterious proteins and organelles out of the neuron . Exophers are produced by neurons in the brain , but they can also be produced by other cells in the body , such as oocytes , sperm , or egg laying . In this study , we report that mechanical force can significantly potentiate exopher production from proteostressed C . elegans touch receptor neurons . We found that mechanical
Alzheimer’s disease is the most common form of dementia in the aging population . The disease is characterized by progressive synaptic dysfunction and loss , early signatures that correlate with cognitive decline in AD and precede both neuronal death and the onset of severe dementia by at least 10 years . Current AD models suggest that amyloid- ( A ) initiates a pathophysiological cascade leading to synapse failure and eventually cognitive decline . However , the exact mechanisms by which Ao impair synapses are not fully understood . Increasing evidence
Antibiotics are used to treat infections caused by bacteria , viruses , and other pathogens . However , many antibiotics are not effective against the bacteria that cause them . Instead , they can cause serious health problems , such as heart disease , stroke , or cancer . Many antibiotics have been developed to prevent these infections , but there are currently no treatments available to treat these diseases . In this study , we used 320 natural Pseudomonas isolates that were used against 12 human pathogenic bacteria . The most potent py
Schizophrenia is a neurological disease that affects millions of people worldwide . It is caused by a malfunction of the brain’s recurrent network , called the prefrontal cortex . This network is made up of neurons that fire spikes at low rates , which are thought to cause cognitive deficits and clinical symptoms in the disease . However , we do not have a complete understanding of how disruptions at a synaptic level cause failures at the network level . To address this question , We developed a spiking neural network model that can explain the
Angiogenesis is a morphogenic process resulting in the formation of new blood vessels from the pre-existing ones , usually in hypoxic micro-environments . The initial steps of angiogenesis depend on strong differentiation of oligopotent endothelial cells into the Tip and Stalk phenotypes , controlled by NOTCH-dependent cell–cell communication . However , the dynamics of spatial patterning of this cell fate specification are only partially understood . In this study , we combine a controlled experimental model with mathematical and computational analyses ,
The locus coeruleus ( LC ) is an important part of the brain’s memory . LC neurons communicate with each other via two distinct modes of activity: tonic and phasic . Tonic activity is associated with drowsiness or sleep and increasing levels of tonic activity ( 3–10 Hz ) are associated with increased arousal , progressing from exploration and task engagement to agitation and anxiety states . In some cases , dopamine release from LC into the hippocampus may be more important for memory
