Gambiense human African trypanosomiasis ( gHAT ) is a fatal vector-borne disease with a high probability of severe disease and death if left untreated . In the last two decades , the number of annual reported cases has declined , mainly due to ongoing detection and treatment activities in the endemic regions . However , it becomes increasingly important to quantify the real number of infections , which cannot directly be observed , to understand where transmission is still ongoing and hence where continued intervention efforts are most crucial . We present a previously developed stochastic
Tumor microenvironments ( TMEs ) contain vast amounts of information on patient’s cancer through their cellular composition and the spatial distribution of tumor cells and immune cells . Exploring variations in TME data between patient groups , as well as determining the extent to which this information can predict outcomes such as patient survival or treatment success with emerging immunotherapies , is of great interest . Moreover , in the face of a large number of cell interactions to consider , we often wish to identify specific interactions that are useful in making such predictions . We present an approach to achieve these goals based
Neurons form networks that are plastic in nature . The spiking dynamics of neurons , the weight ( transmission efficiency ) of the synaptic contacts , and the structure of the networks can change with time . Alterations in neural plasticity may support pathological conditions such as Parkinson’s disease ( PD ) and epilepsy . Models of plastic neuronal networks are used to study the functioning of specific brain areas in healthy and disordered conditions and to develop therapeutic stimulation methods . We combine a network of excitatory integrate-and-fire neurons with different syn
Some animals can regenerate large missing regions of their nervous system , requiring mechanisms to restore the pattern , numbers , and wiring of diverse neuron classes . Because injuries are unpredictable , regeneration must be accomplished from an unlimited number of starting points . Coordinated regeneration of neuron-glia architecture is thus a major challenge and remains poorly understood . We found that planarians first regenerate neurons expressing a Delta-encoding gene , delta-2 , at key positions in the central and peripheral nervous systems . Planarian glia are specified later from dispersed Notch-1
Vaccination is considered a key tool to prevent acquisition and transmission of infectious pathogens . However , vaccination against HIV-1 remains elusive due to the sequence diversity of the HIV-1 envelope ( glyco ) protein ( Env ) and many other factors . Several current HIV-1 vaccine designs are focusing on eliciting broadly neutralizing antibodies ( bNAbs ) . We characterized early gamma-delta (  ) T cell responses starting from pre-acquisition and during acute HIV infection ( AHI ) in participants previously characterized for neutralization bread
The spread of cancer from organ to organ ( metastasis ) is responsible for the vast majority of cancer deaths , however , most current anti-cancer drugs are designed to arrest or reverse tumor growth without directly addressing disease spread . It was recently discovered that tumor cell-secreted interleukin-6 ( IL-6 ) and interleuin-8 ( il-8 ) synergize to enhance cancer metastases in a cell-density dependent manner , and blockade of the IL6 and IL-8 receptors (
During acentrosomal spindle assembly in C . elegans oocytes , microtubule minus ends are sorted outwards away from the meiotic chromosomes where they form poles that eventually coalesce into two distinct poles . Simultaneously , these outward forces must be precisely controlled to maintain spine length and organization . How forces and dynamics are tuned to create a stable bipolar structure is poorly understood . Here , we have gained insight into this question through studies of ZYG-8 
Type 2 diabetes ( T2D ) is a common , complex disease , with a prevalence that is expected to increase dramatically , and for which the genetics has been largely described through genome-wide association study ( GWAS ) efforts . The next step towards translating these associations into the clinic is to understand the biological mechanisms behind them . To this end , multi-omics data such as metabolites offer great promise , as they enable the study of molecular phenotypes closely implicated in the disease . However , the predictive value of metabol
Staphylococcus aureus colonizes humans asymptomatically but can also cause opportunistic infections , ranging from mild skin infections to severe life-threatening conditions . Resistance and tolerance are two ways a host can survive an infection . Resistance is defined as maintaining health by limiting the pathogen burden , while tolerance is limited the health impact of a given pathogen load . In previous work , we established that collaborative cross ( CC ) mouse line CC061 is highly susceptible to Methicillin-resistant S .
Genetic interactions arising from gene networks can restrict the availability of beneficial alleles . However , the extent to which networks affect adaptation remains largely unknown . In this study , we model adaptive walks towards a phenotypic optimum in both additive and network models . A key expectation from adaptive walk theory is that the distribution of fitness effects of new beneficial mutations is exponential . We found that both models harbored distributions with fewer large-effect benefit mutations than expected . This behavior is reminiscent of the cost of complexity , where correlations among traits constrain adaptation .
A fundamental function of cortical circuits is the integration of information from different sources to form a reliable basis for behavior . While animals behave as if they optimally integrate information according to Bayesian probability theory , the implementation of the required computations in the biological substrate remains unclear . Here we propose a new , bayesian view on the dynamics of conductance-based neurons and synapses which suggests that they are naturally equipped to optimally perform information integration . In our approach , apical dendrites represent prior expectations over somatic potentials , while basal den
Protein domains are independent evolutionary units that convey function and fitness either singly or in concert , and the propagation of functional annotation from experimentally characterized proteins and their domains to their homologous yet hypothetical or uncharacterized domains can lead to biological insights . We describe the detection and cataloging of domains from 48 whole proteomes deposited in the AlphaFold Database . On average , we can provide positive classification for 90% of residues in all protein sets . In addition to containing a higher fraction of disordered regions and unassigned domains , eukary
BK polyomavirus ( BKPyV ) is a small , double-stranded DNA virus that persistently infects the kidneys of approximately 180% of adults worldwide . However , there are currently no specific treatments for BKBYV reactivation . Here , we performed a single-cell analysis of viral TAg ( large T antigen ) expression throughout the cell cycle to reveal that strong viral TEg expression required replication of the host DNA first . By using inhibitors that only affect host and not viral replication ,
Transcriptome-wide association studies ( TWAS ) have gained significant popularity in the field of genetics as they are capable of integrating gene expression mapping studies with genome-wide associations studies ( GWAS ) to uncover potentially causal associations between genes and traits . However , the traditional approach of conducting marginal TWAAs , which examine one gene at a time , has important limitations . In such analyses , only the marginal association between genetically regulated expression ( GReX ) of a single gene and a trait of interest is considered to be causal . To overcome
Protein aggregation is a well-studied effect and many key players are known , but it remains unclear exactly how different growth and stress conditions cause misfolded proteins to form aggregates that are implicated in a number of protein misfolding diseases . Btn2 and Hsp42 are compartment-specific sequestrases that play key roles in the assembly of these deposition sites . Their exact intracellular functions and substrates are not well defined , particularly since heat stress sensitivity is not observed in deletion mutants . We have identified the Sup35 translation termination factor as
Glioblastoma ( GBM ) is the most common and aggressive adult primary malignant brain tumor , with an estimated annual incidence of 17, 000 new cases per year in the USA . Standard of care treatment includes surgical resection , chemotherapy with temozolomide ( TMZ ) , and radiation therapy , but despite the available therapeutic options , mean survival remains at about 12 to 15 months and the five-year survival rate at 5. 5% . The limited efficacy of treatment options necessitates new therapeutic strategies and molecular targets that
The brain assigns probabilistic models to sequences of stimuli . An important issue associated with this conjecture is the identification of the classes of models used by the brain to perform this task . We address this issue by using a new clustering procedure for sets of electroencephalographic ( EEG ) data collected while participants were exposed to a sequence of auditory stimuli generated by a stochastic chain . This clustering process indicates that the brain uses the recurrent occurrences of a regular auditory stimulus to build a model . It has been proposed that the
Single-cell RNA sequencing ( scRNA-seq ) is a popular method to analyze gene expression and cellular composition at single-cell resolution . However , it harbors shortcomings: The failure to account for cell-to-cell variations of transcriptome-size ( i . e . the total number of transcripts per cell ) and also cell dissociation/processing-induced cryptic gene expression . This is particularly a problem when analyzing highly heterogeneous solid tissues/organs , which requires cell dissection for the analysis 
Mendelian randomization ( MR ) is a methodological framework in which genetic variants are used as instrumental variables to estimate causal effects of a single exposure on an outcome . MR and MVMR can be biased by the presence of pleiotropic genotypes in the set used as instrument variables , violating one of the core IV assumptions . Genetic variants that give outlying estimates are often considered to be potentially pleotropic variants . Radial plots can be used in MR to help identify these variants. Analogous plots for MV
Animal behavior spans many timescales , from short , seconds-scale actions to daily rhythms over many hours to life-long changes during aging . To access long-term behavioral patterns , we continuously recorded individual Drosophila melanogaster at 100 frames per second for up to 7 days at a time in featureless arenas on sucrose-agarose media . We use the deep learning framework SLEAP to produce a full-body postural dataset for 47 individuals resulting in nearly 2 billion pose instances , and identify stereotyped behaviors such as grooming ,
Protein tyrosine phosphatase non-receptor type ( PTPN ) is a subset of the PTP family comprising 17 protein phosphorylated proteins in humans . One of the most well-studied members of this family is the suppression of T-cell activation , a key process for regulating diverse cellular processes including differentiation , proliferation , and apoptosis . Despite their greater abundance , PTPs have garnered less attention from researchers than PTKs . However , it is known that dysfunction
Antimalarial drugs are essential tools for the control and elimination of malaria . Resistance to artemisinin derivatives has been confirmed . This situation is dire considering how the multi-foci emergence and spread of resistance to other antimalalarials–chloroquine and , later , sulphadoxine–pyrimethamine ( SP ) –have resulted in dramatic increases in malaria-related morbidity and mortality . We use a comprehensive database from the WorldWide Antimarial Resistance Network on the prevalence of non-s
Inflammasomes are high-molecular-weight multiprotein complexes that play a critical role in detecting pathogenic microorganisms and endogenous danger signals . These proteins exist in various forms due to autoproteolysis within the FIIND domain , resulting in two noncovalently associated polypeptides: the N terminus ( NT ) and the C-terminal ( CT ) complex . However , the detailed process remains elusive . Here , we found that both NLRP1 paralogs and CARD8
The development of healthy tissue requires the removal of viable but suboptimal cells . In several growing tissues , cell competition based mechanisms helped detection and elimination of these compromised , often referred to as ‘loser’ cells by the healthier neighbors . The precise connection between proteotoxic stress and competitive cell survival remains largely elusive . Here , we reveal the function of an endoplasmic reticulum ( ER ) and Golgi localized protein Rer1 in the regulation of protein homeostasis in the developing Drosophila wing epithelium
Cell cycle checkpoint kinase 2 ( CHK2 ) is a protein involved in DNA double strand break repair , DNA damage-induced apoptosis , and cell cycle arrest . This gene has been studied for its association with breast and other cancers . Most of the 3 , 188 unique amino acid changes that can result from non-synonymous single nucleotide variants ( SNVs ) of CHEK2 have not been tested for their impact on the function of the CHK2-enocded protein ( CH
Streptococcus pneumoniae is a commensal in the human nasopharynx and also an opportunistic pathogen of invasive infections ( pneumonia , bacteremia and meningitis ) . To adapt to diverse host niches , the bacterium employs complex genetic and epigenetic mechanisms to generate phenotypically heterogeneous subpopulations . In particular , S . pneumoniae forms multiple epigenetically and phenotically distinct intra-population patterns by invertase
High-dimensional data have become ubiquitous in the biological sciences , and it is often desirable to compare two datasets collected under different experimental conditions to extract low-dimensional patterns enriched in one condition . However , traditional dimensionality reduction techniques cannot accomplish this because they operate on only one dataset . Contrastive principal component analysis ( cPCA ) has been proposed to address this problem , but it has seen little adoption because it requires tuning a hyperparameter resulting in multiple solutions , with no way of knowing which is correct . Moreover , c PCA uses foreground and background
B cell receptor ( BCR ) signaling is essential for the survival and maturation of B cells and is deregulated in Burkitt lymphoma ( BL ) cells . In many disease contexts , these pathways are deregulated , for instance by mutations in key signaling proteins . Consequently , activation can occur independent of ligands or stimuli . Signaling pathways are embedded into complex networks with feedback and crosstalk . It is therefore difficult to predict how these networks change when a pathway is chronically activated , and how the pathway reacts upon
The ancient and highly conserved Notch receptor signalling pathway is essential for embryonic and post-embryonic tissue growth and development . It is formed of large ( approximately 300 kDa ) single pass cell membrane receptors , and ligands which can also be expressed at the cell surface . The overall size , structure and known function of these core receptor/ligand components has remained relatively unchanged over evolutionary time . However , it has been assumed that two principal counterposed mechanisms ( transactivation and cis-inhibition ) are responsible for the strength ,
Clustering is widely used in bioinformatics and many other fields , with applications from exploratory analysis to prediction . Many types of data have associated uncertainty or measurement error , but this is rarely used to inform the clustering . We present Dirichlet Process Mixtures with Uncertainty ( DPMUnc ) , an extension of a Bayesian nonparametric clustering algorithm which makes use of the uncertainty associated with data points . In this paper , we introduce a new method for generating a summary of gene signatures on a dataset different to the one where
Deep neural networks have been remarkably successful as models of the primate visual system . One crucial problem is that they fail to account for the strong shape-dependence of primate vision . Whereas humans base their judgements of category membership to a large extent on shape , deep networks rely much more strongly on other features such as color and texture . While this problem has been widely documented , the underlying reasons remain unclear . We design simple , artificial image datasets in which shape features can be used to predict the image class . By training networks from scratch to classify images with single
Liver fibrosis is an excessive wound healing response induced by chronic injuries , mainly caused by viral hepatitis ( HCV , HBV ) and alcohol abuse . In chronic liver disease , the inflammatory signal persists , leading to sustained HSC activation , ECM accumulation and cirrhosis . Understanding the dynamics of HSCs will provide insights needed to develop new therapeutic approaches . Here , we developed rule-based models to study HSC dynamics during progression and reversion . We used the Kappa graph rewriting language
Meta-analysis is a powerful tool for synthesizing the effects of interest across multiple studies , while its methodology is largely underexplored in mediation analysis , particularly in estimating the total mediation effect of high-dimensional omics mediators . Large-scale genomic consortia , such as the Trans-Omics for Precision Medicine ( TOPMed ) program , comprise multiple cohorts with diverse technologies to explained the genetic architecture and biological mechanisms underlying complex human traits and diseases . Leveraging the recent established asymptotic standard error of the R-squared ( R
Cancer is a collection of genetic diseases characterized by abnormal and uncontrolled cellular growth , which are primarily caused by the accumulation of genetic alterations . Previous evidence has shown that a small fraction of genomic and transcriptomic altered genes could modify transcriptional programs and result in abnormal cell proliferation and eventually tumorigenesis . Distinguishing cancer driver genes from numerous functionally neutral passenger mutation genes is critical for providing clinically characterized insights into tumor biology and it has led to the development of a model of targeted anticancer therapies , and the search for biomarkers of prognos
The Virtual Epileptic Patient ( VEP ) is a computer-based representation of a patient with epilepsy that combines personalized anatomical data with dynamical models of abnormal brain activities . It is capable of generating spatio-temporal seizure patterns that resemble those recorded with invasive methods such as stereoelectro EEG data , allowing for the evaluation of clinical hypotheses before planning surgery . This study highlights the effectiveness of calibrating VEP models using a global optimization approach . The approach utilizes a cooperative metaheuristic algorithm capable of
Tuberculosis ( TB ) remains a major health problem with 10 . 6 million cases of the disease and 1. 6 million deaths in 2021 . It is well understood that pulmonary TB is due to growth in the lung but quantitative estimates of rates of Mtb replication and death in lungs of patients or animals such as monkeys or rabbits remain largely unknown . We performed experiments with rabbits infected with a new , virulent clinical isolate of the Beijing lineage , HN878 , carrying an unstable plasmid pBP10
Carbohydrates and glycoproteins modulate key biological functions . However , experimental structure determination of sugar polymers is notoriously difficult . Computational approaches can aid in carbohydrate structure prediction , structure determination , and design . In this work , we developed a glycan-modeling algorithm , GlycanTreeModeler , that computationally builds glcans layer-by-layer , using adaptive kernel density estimates ( KDE ) of common gglican conformations derived from data in the Protein Data Bank ( PDB
The ubiquitin-protein ligase SCF ( Skp1-Cullin-F-box ) complex directly recognizes the target substrate via interaction between the F-box protein and the substrate . SCF is the determinant of substrate specificity . The limited number of identified ubiquitin ligases-substrate pairs is a major bottleneck in the field . Penicillium oxalicum contains many transcription factors that regulate the fungal development and transcription of ( hemi ) cellulase genes . Tran
The basement membrane ( BM ) is a specialized extracellular matrix forming a complex sheet-like architectural meshwork that lines most of animal tissues , such as epithelium and muscle . BM is critical for tissue development , homeostasis and regeneration , as exemplified in humans by its implication in many congenital and chronic disorders . However , the traffic routes associated with BM formation and the mechanistic modulations explaining its diversification are still poorly understood . Here , we determined the specific molecular identity and cell exit sites
The ability to predict HIV-1 resistance to broadly neutralizing antibodies ( bnAbs ) is a promising approach for predicting the efficacy of antiretroviral therapy . One challenge is that some HIV-1 subtypes in currently available training datasets are underrepresented , which likely affects models’ generalizability across subtyps . A second problem is that combinations of antibodies are required to avoid the inevitable resistance to a single antibody , and computationally determining optimal combinations of antibodys is an unsolved problem . Recently , machine learning models trained using resistance
Multiple myeloma ( MM ) is a hematological disease exhibiting aberrant clonal expansion of cancerous plasma cells in the bone marrow . The effects of treatments for MM vary between patients , highlighting the importance of developing prognostic models for informed therapeutic decision-making . Most previous models were constructed at the gene level . Indeed , the development of disease involves the dysfunction of biological pathways , where clusters of genes collaborate to perform specific functions . Hence incorporating pathway information in model building can provide more accurate representations of disease progression
Mitochondria are dynamic organelles that maintain a steady-state through three general processes: mitochondrial biogenesis , mitophagy , and mitochondrial dynamics ( fission and fusion ) . Upon acute stress , mitochondria can undergo hyperfission resulting in an increase in fragmentation , which shifts their size distribution . These fragmented mitochondria have decreased ATP production , decreased oxygen consumption , increased reactive oxygen species production ; and an increased susceptibility to programmed cell death . Thus , understanding the molecular mechanisms coordinating and
CRISPR-based gene drives offer promising prospects for controlling disease-transmitting vectors and agricultural pests . However , the rapid evolution of resistance alleles can inhibit the drive , blocking recognition by the gRNAs and potentially maintaining gene function . In this study , we constructed a 3-gRNA homing gene drive system targeting the recessive female fertility gene Tyrosine decarboxylase 2 ( Tdc2 ) in Drosophila suzukii , a notorious fruit pest . Our investigation revealed only a low level of 
The brain is not only constrained by energy needed to fuel computation , but it is also constrained to form memories . Experiments have shown that learning simple conditioning tasks which might require only a few synapses , already carries a significant metabolic cost . Yet , learning a task like MNIST to 95% accuracy appears to require at least 108 synaptic updates . Therefore the brain has likely evolved to be able to learn using as little energy as possible . We explored the energy required for learning in feedforward neural networks . Based on a parsimonious
Gene loss occurs naturally in many microorganisms , including symbionts and pathogens . Synthetic biologists have purposefully engineered streamlined microbial genomes to create more efficient cellular chassis and define the minimal components of cellular life . During natural or engineered genome streamlining , deletion of many non-essential genes in combination often reduces bacterial fitness for idiosyncratic or unknown reasons . We investigated how and to what extent laboratory evolution could overcome these defects in six variants of the transposon-free Acinetobacter bay
Control of gene expression is essential to understand a wide range of biological processes . Control over gene expression can be achieved using site-directed recombinases and endonucleases . However , their efficiency is variable and dependent on the genomic context . Here , we develop a self-cleaving ribozyme-based tool to control mRNA levels of endogenous targets in zebrafish . We first show that inserting the T3H48 Self-Cleaving Ribozymes in an intron enables rapid pre-mRNA
Image segmentation is the partitioning of an image into meaningful segments . It is usually the first step in image analysis pipelines to identify tissues , cells or sub-cellular structures to then allow their state quantification or tracking and dynamics quantification . However , this approach currently requires optimized experimental conditions and computational specialists . Here , we introduce “aiSEGcell” , a user-friendly CNN-based software to segment nuclei and cells in bright field images . We extensively evaluated it for nucleus segmentation in different primary cell types in 2D cultures from different imaging modalities
Identifying goal-relevant features in new environments is a central challenge for efficient behaviour . We asked whether humans address this challenge by relying on prior knowledge about common properties of reward-predicting features . One such property is the rate of change of features , given that behaviourally relevant processes tend to change on a slower timescale than noise . Hence , we asked whether human reinforcement learning favours slower features compared to fast . To test this idea , 295 human participants were asked to learn the rewards of two-dimensional bandits when either a slowly or quickly changing feature of the band
Despite considerable advances in our understanding of the cellular biology of metastasis , the molecular mechanisms underlying this process remain poorly understood . The current leading theory is the Nowell idea , which posits that metastatic capacity is achieved through the cumulative acquisition of metastatic traits due to the somatic evolution of tumor cells over time . However , this idea does not entirely align with all experimental data . We previously identified 12 genes associated with metastatic susceptibility . Here , we extend those studies to identify Resf1 , a poorly characterized gene , as
Meiosis is a specialized form of cell division that produces haploid cells for sexual reproduction . The process of genetic recombination is initiated by programmed DNA double-strand breaks ( DSBs ) catalysed by the topoisomerase II-like enzyme , Spo11 . Meiotic recombination is monitored by the DNA damage response ( DDR ) kinase Mec1ATR via the checkpoint clamp loader , Rad24RAD17 . At single loci , loss of either Rad24
Pneumocystis jirovecii is a deadly pathogen of humans that causes life-threatening pneumonia in immunocompromised individuals and transplant patients . Despite its major impact on human health , limited progress has been made in dissecting the pathobiology of this fungus . This is largely due to the fact that its experimental dissection has been constrained by the inability to culture the organism in vitro . We present a comprehensive in silico genome-scale metabolic model of Pneumystis growth and metabolism , to identify metabolic requirements
The Hippo pathway has recently attracted attention as a molecular target for anticancer drugs and regenerative medicine . This unique pathway senses cell contacts and mechanical stimulation , supports organ size control and cell differentiation , and acts as an potent tumor suppressor gene . In this study , we construct a three-dimensional ( 3D ) mathematical model of cell proliferation incorporating the Hippo-YAP/TAZ pathway . Herein , a significant innovation in our approach is the introduction of a new modeling component that inputs cell density , which reflects cell dynamics
Many eukaryotic proteins and RNAs contain sequences with low-complexity domains ( LCDs ) with a strong propensity for binding and driving phase separation into biomolecular condensates . Mutations in LCDs frequently disrupt conformational flexibility , resulting in pathological transitions to solid-like states . Understanding how the molecular sequence grammar and evolutionary forces behind the widespread presence of LCDs is essential for uncovering their biological functions and the evolutionary forces that shape these sequences . To this end , we present an energy landscape framework that operates on
The development of ectodermal organs is a remarkable morphogenetic process that transforms simple epithelia into multilayered structures with distinct morphologies . At the onset of this transformation , locally thickened epithelium , known as the placode , first stratifies and produces suprabasal cells that lie atop the basal layer . The placode then progressively bends and invaginates towards the underlying mesenchyme to form a bud shaped structure , which then undergoes further growth , inva
The rapid advance of large-scale atlas-level single cell RNA sequences and single-cell chromatin accessibility data provide extraordinary avenues to broad and deep insight into complex biological process . Leveraging the datasets and transfering labels from scRNA-seq to scasat-says will empower the exploration of single cell genomics data . However , the current label transfer methods have limited performance , largely due to the lower capable of preserving fine-grained cell populations and intrinsic or extrinsic heterogeneity between datasets . Here ,
The nuclear localization sequence ( NLS ) , a short motif rich in basic amino acids , controls the import of many nuclear proteins into the cell nucleus through interactions between the NLS and importin proteins . NLSs are generally short motifs rich in base amino acids; however , the sequence specificity of an essential and conserved NLS in Mcm3 is challenging due to the lack of a universally conserved sequence . In this study , we characterized the sequence uniqueness of an important NLS within Mcm3, a subunit of the replicative DNA 
Ataxin-2 is a gene implicated in spinocerebellar ataxia type II ( SCA2 ) , amyotrophic lateral sclerosis ( ALS ) and Parkinsonism . The encoded protein is an important therapeutic target for ALS and related conditions . Previous work has shown that the LSm ( Like-Sm ) domain of Atx2 , which can help stimulate mRNA translation , antagonizes mRNP-granule assembly . Here we advance these findings through a series of experiments
Muscle stem cells ( MuSCs ) arise during late foetal development and contribute to the postnatal growth of muscle fibres . This population of stem cells emerges in an asynchronous manner in different anatomical locations , and it exhibits an unusual diversity in developmental origins and genetic regulation depending on the muscle group in which it resides . Despite recent efforts , a clear understanding of the cascade of events underlying the emergence and maintenance of the muscle stem cell pool in specific muscle groups remains unresolved and debated . Here , we invalidated Pitx
Epidemiological models , represented by parameterized differential equations , are essential tools for studying the patterns of COVID-19 transmission and developing prevention and control strategies . However , most parameter estimation techniques assume these parameters remain constant over time . Therefore , it can be difficult to accurately estimate how these parameters change over time and capture the complex dynamics of infectious diseases in real-world situations using these methods . In this study , we propose an SI1...InR infectious disease model to simulate the spread of SARS-CoV-2 variants among the human population . We combine the proposed
Image-based cell profiling is a powerful tool that compares perturbed cell populations by measuring thousands of single-cell features and summarizing them into profiles . Typically a sample is represented by averaging across cells , but this fails to capture the heterogeneity within cell populations . We introduce CytoSummaryNet , a Deep Sets-based approach that improves process of action prediction by 30–68% in mean average precision compared to average profiling on a public dataset . The approach uses self-supervised contrastive learning in a multiple-in
The ability to solve complex tasks relies on the adaptive changes occurring in the spatio-temporal organization of brain activity under different conditions . Altered flexibility in these dynamics can lead to impaired cognitive performance , manifesting for instance as difficulties in attention regulation , distraction inhibition , and behavioral adaptation . Such impairments result in decreased efficiency and increased effort in accomplishing goal-directed tasks . Therefore , developing quantitative measures that can directly assess the effort involved in these transitions using neural data is of paramount importance . In this study , we propose a framework to associate cognitive effort during the performance of tasks with electroencephal
Plasmodium vivax is the most widespread human malaria parasite . It predominates outside Africa , especially in Asia and Latin America , with more than 14 million cases occurring each year . More than one third of the global population is at risk of Vivax malaria . Antibodies play a crucial role in controlling malaria infections . Naturally acquired antibody responses against parasite antigens increase with age . These antibodies do not prevent infection but do decrease parasite density , frequency of clinical symptoms and disease severity . In the blood stage of malaria , the binding of
Polygenic prediction of complex trait phenotypes has become important in human genetics , especially in the context of precision medicine . Recently , mr . mash-rss was introduced as a flexible and computationally efficient method that models multiple genotypes jointly and leverages sharing of effects across such phenometypes to improve prediction accuracy . However , it requires individual-level data , which are often not publicly available . In this work , we introduce a new approach that uses summary statistics from Genome-Wide Association Studies ( GWAS )
In this study , we propose a new modelling framework integrating the spatio-temporal heterogeneity of susceptible individuals into homogeneous models , by introducing a continuous recruitment process for the susceptibles . A neural network approximates the recruitment rate to develop a Universal Differential Equations ( UDE ) model . Simultaneously , We pre-set a specific form for the recruitment and calibrate the mechanistic model using MCMC methods . We project the attack rate and peak of new infections for the first Omicron wave in China after the adjustment
Synapses in the brain are highly noisy , which leads to a large trial-by-trial variability in the post-synaptic current ( PSC ) . Given how expensive synapses are in terms of energy consumption , these high levels of noise are surprising . Here we propose a mathematical framework , in which the synapse as a whole interacts with the soma of the postsynaptic neuron in a similar way to an agent that is situated and behaves in an uncertain , dynamic environment .
Reconstruction of cell lineage trees from single-cell data is a fundamental computational problem with enormous potential for studies of development and differentiation . Single-cell sequencing technologies enable more thorough analysis with higher resolution . We present Scuphr , a distance-based method for reconstructing the lineage tree using bulk and single-celled DNA sequencing data from healthy tissues . Common challenges of single cell DNA sequencing , such as allelic dropouts and amplification errors , are included in the method’s robustness . The method can do faster analysis than the state-of-the-art
Efforts to achieve the greatest possible return in health are often framed through the lens of “health benefits packages” ( HBPs ) , which seek to establish which services the public healthcare system should include in its provision . Analytic approaches widely used to weigh evidence in support of different interventions and inform the broader HBP deliberative process however have limitations . In this work , we propose the individual-based Thanzi La Onse ( TLO ) model as a uniquely-tailored tool to assist in the evaluation of Malawi-specific HBP strategies while addressing these limitations
Chromosome segregation is an essential part of cell division in both somatic and germline tissues . In the specialized meiotic cell divisions in the germline , homologous chromosomes ( maternal and paternal copies of the same chromatin ) find each other and pair from end-to-end . This end to end pairing allows for crossover recombination and the formation of chiasmata , which link homologs together . Each of these steps must be executed accurately to avoid defects during meiosis such as
The pituitary gland is a crucial regulator of homeostasis and energy balance in vertebrates . It centralizes information from other regions of the brain and from the periphery , while an important part of its function is to regulate the secretion of hormones . These control essential functions , including post-natal growth , puberty ( fertilization ) , pregnancy , fertility , lactation , stress and energy homeostatis . Consequently , hypopituitarism is associated with significant morbidity . We and others previously
Cell migrations and corpse engulfment are two distinct processes in C . elegans , where the main embryonic tissues begin to differentiate , and the epidermis begins its complex migrations . In this study , we identified the GTPase CED-10/Rac1 as an essential activator of F-actin . However , the GEF , or Guanine-nucleotide Exchange Factor , that activates CED-5/CED-12 during embryonic cell migrations is not known .
The brain has the ability to seamlessly process and integrate information on vastly different timescales . This could be achieved by a hierarchical organization of temporal processing through intrinsic mechanisms ( e . g , recurrent coupling or adaptation ) , but recent evidence from spike recordings of the rodent visual system seems to conflict with this idea . Here , we used an optimized information-theoretic and classical autocorrelation analysis to show that information- and correlation timesscales of spiking activity increase along the anatomical hierarchy of the mouse visual system under visual stimulation ,
Transcranial magnetic stimulation ( TMS ) is a non-invasive , FDA-cleared treatment for neuropsychiatric disorders with broad potential for new applications . However , the neural circuits that are engaged during TMS are still poorly understood . Recordings of neural activity from the corticospinal tract provide a direct readout of the response of motor cortex to TMS and therefore a new opportunity to model neural circuit dynamics . The study goal was to use epidural recordings from the cervical spine of human subjects to develop a computational model of a motor
Cell-free placental DNA ( cfpDNA ) is shed into maternal circulation during pregnancy . Cfp DNA has been detected as early as the fourth week of gestation and has been estimated to comprise up to approximately 40% of total maternal plasma cell-free DNA . Since its discovery in 1997 , cFpDNA has been widely implemented in the clinical setting for noninvasive prenatal testing ( NIPT ) to screen for fetal genetic aberrations , most notably chromosomal aneuploidies . However , the basic biology of 
A key aim of post-GWAS is to identify the target gene ( s ) that are affected at each GWAS region . This is complicated by the fact that most risk variants reside in noncoding regions of the genome making it difficult to interpret how they contribute to cancer susceptibility . Orthologous functional assays provide complementary mapping approaches to better define regulatory variants and connect them to their target genes . Using genome-wide association studies , we identified 44 multi-HDC risk regions across the genome , defined as overlapping risk regions for at least two HDCs
Polymyositis ( PM ) is an autoimmune-mediated inflammatory myopathy ( IM ) that occurs more often in the Dutch Kooiker dog breed than in other breeds . The occurrence of the disease was suggestedive of an inherited cause . Here we report the results of our molecular genetic investigation . A genome-wide association study of 33 cases and 106 controls indicated the involvement of a region on chromosome CFA19 ( p = 4. 7*1010 ) . Haplotype analysis indicated that the cases shared a
Protein stability plays a crucial role in a variety of applications , such as food processing , therapeutics , and the identification of pathogenic mutations . Engineering campaigns commonly seek to improve protein stability , but there is a strong interest in streamlining these processes to enable rapid optimization of highly stabilized proteins with fewer iterations . In this work , we explore utilizing a mega-scale dataset to develop a protein language model optimized for stability prediction . ESMtherm is trained on the folding stability of 528k natural and de novo sequences derived from 461 protein domain
Inhibitory killer cell immunoglobulin-like receptors ( iKIRs ) are a family of inhibitory receptors that are expressed by natural killer ( NK ) cells and late stage differentiated T cells . There is accumulating evidence that these receptors modulate T cell-mediated immunity . Recently , we reported that T cell control was enhanced by iKIRs in chronic viral infections . We hypothesized that in the context of autoimmunity where an enhanced T cell response might be considered detrimental , iKERs would have an opposite effect
Fuchs endothelial corneal dystrophy ( FECD ) is a common , age-related , and visually disabling disease that represents a leading indication for corneal transplantation in high-income countries . Up to 80% of cases of European descent have one or more expanded copies of a CTG trinucleotide repeat element ( termed CTG18 . 1 ) located within an intronic region of the transcription factor gene 4 , TCF4 . The non-coding nature of the repeat and the transcriptomic complexity of
Low-temperature seed germination ( LTG ) is a pivotal agronomic trait in rice ( Oryza sativa ) . As rice originated from tropical and subtropical regions , it is highly susceptible to low temperature conditions compared to other cereal crops such as wheat ( Triticum aestivum ) and barley ( Hordeum vulgare ). In recent years , there has been an increasing demand to shift from conventional transplantation-based rice cultivation to direct seeding to reduce labor and costs . To investigate the genetic basis of
Hepatitis B virus ( HBV ) is a para-retrovirus that replicates its DNA genome via reverse transcription of the pregenomic RNA ( pgRNA ) encoded by viral covalently closed circular DNA ( cccDNA ) , which is the persistent form of HBV genome and the authentic transcription template in HBV-infected hepatocytes . Currently approved HBV therapies with nucleos ( t) ide reverse transcriptase inhibitors ( NUCs ) and/or interferon-al
Microbial fuel cells ( MFCs ) are an ideal technological solution to support zero-waste practices within the concept of a circular economy . This technology exploits microbial activities to extract electrons from the breakdown of waste biomass . These electrons can be released to anode electrode and then flow to cathode electrode for completing the circuit and generating electricity . However , the performance of MFC is often hindered by bacterial activity destabilization when exposed to fluctuating conditions of real-world industrial operations . Here , we developed a microbe-
Machine learning ( ML ) is increasingly being used to guide biological discovery in biomedicine such as prioritizing promising small molecules in drug discovery . In those applications , ML models are used to predict the properties of biological systems , and researchers use these predictions to prioritize candidates as new biological hypotheses for downstream experimental validations . However , when applied to unseen situations , these models can be overconfident and produce a large number of false positives , which can lead to a high number of errors . One solution to address this issue is to quantify the model’s prediction uncertainty
Amyotrophic lateral sclerosis ( ALS ) is a highly disabling disease characterized by the progressive loss of upper cortical and lower spinal motor neurons . Loss of motor neurons is accompanied by muscle denervation , causing weakness , spasticity , and finally , paralysis , which can lead to fatal respiratory failure typically within 3–5 years after diagnosis . Most patients with ALS have a sporadic form of the disease with no known genetic cause . However , there are currently more than 30 gene mutations thought to cause
Most animals have evolved sexually dimorphic mechanisms and tissues dedicated to the production of haploid gametes through meiosis ( gametogenesis ) . Males produce motile nuclei ( sperm ) through spermatogenesis , which takes place in the testes . Females produce oocytes that contain a hematopoietic nucleus along with the cytoplasmic molecules needed to initiate and helped embryonic development through ovary . While many aspects of oogenesis are highly conserved between distant species ,
Chronic pain is a wide-spread condition that is debilitating and expensive to manage , costing the United States alone around $600 billion in 2010 . In a common symptom of chronic pain called allodynia , non-painful stimuli produce painful responses with highly variable presentations across individuals . While the specific mechanisms remain unclear , the mechanisms are hypothesized to be caused by the dysregulation of excitatory-inhibitory ( E-I ) balance in pain-processing neural circuitry in the dorsal horn of the spinal cord 
Protein homeostasis relies on the accurate translation and folding of newly synthesized proteins . Eukaryotic elongation factor 2 ( eEF2 ) promotes GTP-dependent translocation of the ribosome during translation . Hsp90 is required for maintaining up to 20% of the yeast proteome in an active , folded conformation . Yeast expressing one group of mutations or a different group of cochaperone mutations had reduced steady-state levels of eF2 . The growth of yeast mutants that affected e
In social contexts , decision-makers sometimes follow a crowd despite their own preferences toward a different course of action . This effect has been documented in various forms in humans and non-human primates . Recent studies indicate that when individuals have a limited amount of private information , they tend to use various cognitive shortcuts or heuristics ( e . g . mimicking other agents ) to simplify decision processes . Here , we investigate how risky decisions are made when utility-based risk preferences are disrupted or inaccessible , as might be the
In his influential book , The Blind Watchmaker , Richard Dawkins describes how natural selection can efficiently find fitness maxima in ‘hyper-astronomically large’ search spaces by introducing an intriguing twist on the famous infinite monkey theorem . We show that biomorphs can also be used to illustrate how developmental bias shapes adaptive evolutionary outcomes . In particular , we find that certain phenotypes can be many orders of magnitude more likely than others to appear through random mutations . Moreover , this bias exhibits a strong preference for simpler phen
Humans exhibit remarkable dexterity and versatility while using their upper limbs for daily activities . We can easily handle countless different objects , even when they are complex in shape , flexible in material , have multiple degrees of freedom ( DOFs ) , or exhibit highly nonlinear or even chaotic dynamics . In fact , studies show that humans can partially follow and learn to predict chaotic system behavior . It is likely that the Central Nervous System ( CNS ) also employs chaotic control to explore system dynamics and tune into intrinsic motion patterns to excite resonant behavior
In the soil bacterium Bacillus subtilis , transcriptional regulation is a fundamental process that allows bacteria to respond to external stimuli with appropriate timing and magnitude of response . A prime example is the series of decisions made as cells transition from exponential growth to stationary phase upon nutrient limitation . This phase , termed the transition state , is where cells in the population use environmental cues to inform the next course of action to survive in the new environment , specifically whether to engage in competence , biofilm formation , motility , secondary metabolism , and/or acquisition of nutrients
After spinal cord injuries ( SCIs ) , patients may develop either detrusor-sphincter dyssynergia ( DSD ) or urinary incontinence , depending on the level of the spinal cord injury . DSD and inconstinence reflect the loss of coordinated neural control among the detruisor muscle , which increases bladder pressure to helped urination , and urethral sphincers and pelvic floor muscles that control the bladder outlet to restrict or permit bladder emptying . Transcutaneous magnetic stimulation ( TMS 
Fungal infections affect over a billion people worldwide and remain a global threat to human health . Combatting fungal infections is essential for treating patients with life-threatening invasive infections . In the clinic , the invasive fungal infection , invasive aspergillosis , is widely prevalent and associated with unacceptably high mortality rates of around 29% , even with treatment . Without appropriate treatment , Aspergillus fumigatus growth ( filamentous fungus ) can result in 100% mortality , as seen with COVID-associated-pulmonary-asper
Beetles are the most species-rich group of animals and harbor diverse karyotypes . Most species harbor XY chromosomes , but X0 sex determination mechanisms are also common among some groups . We generated a whole-chromome assembly of Tribolium confusum , which has a neo-sex chromosome , and use eleven additional beetle genomes to reconstruct skeleton evolution across Coleoptera . In particular , we find independent additions of autosomes to the ancestral
Incorporation of histone variants is one of the principal mechanisms that cells use to create structurally and functionally distinct regions of chromatin . H2A . Z , encoded by the non-essential HTZ1 gene in Saccharomyces cerevisiae , is an evolutionarily conserved Histone variant that is predominantly incorporated at transcription start sites by the SWR1-complex ( SWR-1-C ) , a highly conserved ATP-dependent chromosome-remodeler . Our data showed that H2
Single-cell RNA sequencing ( scRNASeq ) data plays a major role in advancing our understanding of developmental biology . Because of the fast accumulation of datasets and the high dimensionality of the data , it has become challenging to explore and annotate single-cell transcriptomic profiles by hand . To overcome this challenge , automated classification methods are needed . Classical approaches rely on supervised training datasets . However , due to the difficulty of obtaining data annotated at single cell resolution , we propose instead to take advantage of partial annotation
Phosphatidylinositol 4 , 5-bisphosphate ( PIP2 ) is found in nuclear speckles , nucleoli , and nuclear lipid islets and is involved in RNA polymerase I/II transcription . In this study , we unveiled the RNA-dependent PIP2-associated ( RDPA ) nuclear proteome in human cells by mass spectrometry . We found that intrinsically disordered regions ( IDRs ) with polybasic PIP2/binding K/R motifs are prevalent
Phenotypic plasticity is the capacity of a single genotype to produce multiple phenotypes in response to environmental variation and constitutes a ubiquitous property of multicellular life . Plasticity is thought to be an important driver of adaptation , allowing organisms to maintain high fitness in the face of environmental variability , as well as of diversification via evolutionary changes in the genetic architectures underlying plastic trait formation . The Scarabaeinae , or true dung beetles , are a species-rich clade of insects recognized for their highly diversified
Lassa fever is a viral hemorrhagic fever caused by the Old-World mammarenavirus , Lassa virus ( LASV ) . The disease is endemic to West Africa , particularly in Nigeria , Benin , Guinea , Sierra Leone , and Liberia . In these countries , outbreaks of the disease occur frequently , with lethality rates ranging from 15 to 30% . Sporadic cases are also detected in neighboring countries such as Ghana , Togo , Côte d’I
NCT involves the trafficking of proteins and RNA between the nucleus and cytoplasm through the nuclear pore complex ( NPC ) . Smaller molecules ( 40kDa ) can freely migrate through the Nuclear pore , whereas larger molecules require active transport mediated by nuclear transport receptors ( NTRs , also known as karyopherins ) such as importins and exportins . However , the question of whether these alterations represent a primary cause or a downstream consequence of disease is unclear , and what upstream factors may
Bacteriophages are viruses that specifically infect prokaryotic hosts . However , a comprehensive understanding of the molecular mechanisms that underlie efficient phage infections , which is essential for their targeted utilization , remains significantly underexplored . CRISPR-Cas systems offer a way to explore these mechanisms via site-specific phagophage mutagenesis . In this study , we utilize the eukaryotic enzyme NgTET to temporarily reduce DNA modifications facilitating Cas nuclease cleavage and enhancing
The genome of living cells is constantly challenged by DNA damage that interferes with cellular processes such as transcription and replication . A manifold of mechanisms act in concert to ensure adequate DNA repair , gene expression , and genome stability . Bulky DNA lesions , such as those induced by UV light or the DNA-damaging agent 4-nitroquinoline oxide , act as transcriptional and replicational roadblocks and thus represent a major threat to cell metabolism . When located on the transcribed strand of active genes , these lesions are handled by transcription-coupled nucleot
The pervasiveness of gene expression variation and its contribution to phenotypic variation and evolution is well known . This genetic variation is context dependent , with differences in regulatory architecture often associated with intrinsic and environmental factors , and is modulated by regulatory elements that can act in cis ( linked ) or in trans ( unlinked ) relative to the genes they affect . So far , little is known about how this genetic variation affects the evolution of regulatory architecture among closely related tissues during population divergence . To address this question , we analyzed gene expression in the midgut , hin
In the context of the COVID-19 pandemic , previous studies have estimated dates of emergence ( e . g . first human SARS-CoV-2 infection , emergence of the Alpha SARS–CoV-1 variant ) using mainly genomic data . Another dating attempt used a stochastic population dynamics approach and the date of the first reported case . Here , we extend this approach to use a larger set of early reported cases to estimate the delay from first infection to the Nth case in Wuhan at ( median ) November 28, 2019 .
During meiosis , pairing of homologous chromosomes ( homologs ) ensures the formation of haploid gametes from diploid precursor cells , a prerequisite for sexual reproduction . Pairing during meiotic prophase I facilitates crossover recombination and homolog segregation during the ensuing reductional cell division . Mechanisms that ensure stable homolog alignment in the presence of an excess of non-homologous genes have remained elusive . Apart from homolog attraction , provided by early intermediates of homo
Li-Fraumeni syndrome is caused by inherited TP53 tumor suppressor gene mutations . MicroRNA miR-34a is a p53 target and modifier gene , which is highly conserved and syntenic between zebrafish and humans . In this study , we characterized DNA damage-induced transcription , and at 8 , 28 and 72 hours post-fertilization ( hpf ) we determined potential miR–34a-regulated genes . At 72 hours , loss of miR-334a enhanced erythrocyte levels
Embryogenesis is the sequential process of the development of an embryo from fertilization to birth or hatching . Several molecular mechanisms during early embryogenesis have major impacts on the formation and development of the embryo . Two of these are the processes of sex determination and , in some organisms , dosage compensation . In this study , we show that XOL-1 plays an important role as a regulator of developmental timing during hermaphrodite embryogenesis . We found that xol-1 activity is dependent on the ratio of X chromosomes and
Mosquito-borne diseases such as malaria , dengue and yellow fever continue to pose a major public health burden throughout much of the world . Gene drive-modified mosquitoes have been proposed as a potentially transformative tool to complement currently-available tools by biasing inheritance in favor of an introduced allele . Progress has been made in Anopheles malaria vectors towards two general classes of gene drive strategies: i ) “population replacement” , whereby inheritance is biased in favour of an allele that confers refractoriness to pathogen transmission ; and ii 
Symbiomonas scintillans Guillou et Chrétiennot-Dinet , 1999 is a tiny ( 1. 4 m ) heterotrophic microbial eukaryote . The genus was named based on the presence of endosymbiotic bacteria in its endoplasmic reticulum , however , like most such endosomysia neither the identity nor functional association with its host were known . We generated both amplification-free shotgun metagenomics and whole genome 
The leiomodin ( Lmod ) family of actin-binding proteins play a critical role in muscle function , highlighted by the fact that mutations in all three family members result in human myopathies . Mutations in the cardiac predominant isoform , LMOD2 lead to severe neonatal dilated cardiomyopathy . Most of the disease-causing mutations are nonsense , or frameshift , mutations predicted to result in expression of truncated proteins . However , in nearly all cases of disease , little to no mutant protein is expressed
In this study , we measured changes in proteome homeostasis in transgenic mice expressing a human ApoE gene ( isoform 2 , 3 , or 4 ) . We identified 4849 proteins and tested for changes in the homeostatic regulation of 2700 ontologies . In the brain , a lack of cohesion between mitochondrial membrane and matrix proteins suggests that dysregulation of proteasome and autophagy is reducing protein quality . Our findings underscore the utility of combining protein abundance and turnover rates to decipher protein regulatory mechanisms
Tissue-specific gene knockout by CRISPR/Cas9 is a powerful approach for characterizing gene functions during development . However , this approach has not been successfully applied to most Drosophila tissues , including the neuromuscular junction ( NMJ ) . To expand tissue-specific CRISP to this powerful model system , here we present a CRIS PR-mediated tissue-restricted mutagenesis toolkit for knocking out genes in motoneurons , muscles , and glial cells . We validated the efficacy of
Post-larval hematopoiesis in Drosophila largely depends upon the stockpile of progenitor cells present in the blood-forming organ/lymph gland of the larvae . During larval stages , the lymph gland progenitors gradually accumulate reactive oxygen species ( ROS ) which is essential to prime them for differentiation . Studies have shown that ROS triggers the activation of JNK ( c-Jun Kinase ) , which upregulates fatty acid oxidation ( FAO ) to helped progen
Taybi-Linder syndrome ( TALS ) is a rare genetic disease characterized by severe microcephaly with abnormal gyral pattern , severe growth retardation and bone abnormalities . It is caused by pathogenic variants in the RNU4ATAC gene . The small nuclear RNA U4atac excises less than one percent of all human introns , and deficiency in its function leads in most cases to minor intron retention that impairs the correct maturation of about 750 minor-intron containing transcripts 
Evolution is a historical process , in which the potential of certain adaptive events to occur may sometimes depend on the previous occurrence of other events . Such history can manifest through the chronology of experienced conditions , the order of previously acquired mutations , or both . The role of historical contingency in determining adaptive trajectories has long been debated . Researchers have argued about whether evolution is largely deterministic , most frequently following the same paths or whether evolution tends to be far less predictable , due in part to frequent contingencies , making it impossible to “
The male-specific abdominal ( MSA ) RNA from the Drosophila bithorax complex has recently been shown to code for a micropeptide that plays a vital role in determining how mated females use stored sperm after mating . Although both of these transcripts were originally classified as non-coding , we recently discovered that the MSA transcript is actually protein coding . We have previously shown that the loss of the iab-8 lncRNA leads to both the abnormal development of the secondary cells and an abnormal post-mating response in female
Congenital disorders of glycosylation ( CDG ) are a group of ultra-rare multisystemic disorders typically characterized by seizures , hypotonia , and neurodevelopmental delays . Genetic modifiers can enhance or suppress the phenotype of a primary disease-causing mutation , but they may not independently lead to disease . Understanding the factors underlying variable disease presentation can be difficult despite often knowing the causal disease gene . Identifying genetic modifiers could lead to new therapeutic targets for CDG patients . Here , we use evolution as a tool to identify
Hepatitis B virus ( HBV ) is a hepatotropic virus with a 3 kb circular partially double-stranded DNA genome enclosed within an icosahedral nucleocapsid and outer envelope . The HBV core ( HBc ) protein contains an N-terminal domain ( NTD ) for capsid assembly and an arginine-rich C-terminals domain ( CTD , residues 150–183) for pregenomic RNA ( pgRNA ) encaps
Global change gives rise to new environmental conditions that organisms can adapt to and exploit , and the extent and mechanisms of adaptation in marine species may be significantly influenced by their microbiomes . Bacterial symbionts of animals can potentially adapt to changing environments more rapidly and more flexibly than their hosts due to traits such as shorter generation times and the potential for horizontal gene transfer ( HGT ) between distantly-related organisms . The closure of the Isthmus of Panama about 2. 8 million years ago had a profound impact on oceanic conditions , altering environmental factors
The ability of vertebrates to detect the five cardinal tastes—sweet , umami , salty , sour , and bitter—plays a pivotal role in regulating myriad aspects of animal physiology and behavior . Whereas sweet and umami are generally considered to be attractive stimuli guiding animals towards nutrient-rich foods , bitter and mildly salty are believed to guide animals away from noxious substances , such as toxins or metabolites found in spoiled food . Each taste is generally associated with a suite of related
The Notch signaling pathway allows adjacent cells to communicate via ligands and receptors embedded in the plasma membrane . Mice expressing Notch dimerization-deficient alleles ( NDD ) of Notch1 and Notch2 are sensitized to environmental insults but otherwise develop and age normally . Transcriptomic analysis of colonic spheroids uncovered no evidence of dimer-dependent target gene miss-regulation , confirmed impaired stem cell maintenance in-vitro , and discovered an elevated signature of epithelial innate immune response to symbi
Background selection , by which selection on deleterious alleles reduces diversity at linked neutral sites , influences patterns of total neutral diversity , T , and genetic differentiation , FST , in structured populations . The theory of background selection may be split into two regimes: the background selection regime , where selection pressures are strong and mutation rates are sufficiently low such that deletionrious Alleles are at a deterministic mutation-selection balance . Furthermore , there is evidence to suggest that migration reduces the effects of background selective interference , but this has not been fully
Increasing genetic and phenotypic data size is critical for understanding the genetic determinants of diseases . Evidently , establishing practical means for collaboration and data sharing among institutions is a fundamental methodological barrier for performing high-powered studies . As the sample sizes become more heterogeneous , complex statistical approaches , such as generalized linear mixed effects models , must be used to correct for the confounders that may bias results . On the other front , due to the privacy concerns around Protected Health Information ( PHI ) , genetic information is restrictively protected by sharing
Prostate cancer is a heritable disease with ancestry-biased incidence and mortality . Polygenic risk scores ( PRSs ) offer promising advances in predicting disease risk , including prostate cancer . While their accuracy continues to improve , research aimed at enhancing their effectiveness within African and Asian populations remains key for equitable use . Recent algorithmic developments for PRS derivation have resulted in improved pan-ancestral risk prediction for several diseases . In this study , we benchmark the predictive power of six widely used PRS Derivation algorithms against prostate cancer cases
Approximately 10% of the U.S. population has a rare disease , yet over 95% lack effective therapeutics . One solution to find new therapeutics is drug repurposing which use drugs that are already approved or under investigation . When successful , drug screen provides immediate potential therapeutics that have already passed the rigor of human safety trials and may have a faster route of clinical approval . Alternatively , they can potentially be used in an off-label capacity at a clinician’s discretion . We used a Drosophila rough eye model of DPAGT
Proprioception is one of the least understood senses , yet fundamental for the control of movement . Even basic questions of how limb pose is represented in the somatosensory cortex are unclear . We developed a topographic variational autoencoder with lateral connectivity ( topo-VAE ) to compute a putative cortical map from a large set of natural movement data . Although not fitted to neural data , our model reproduces two sets of observations from monkey centre-out reaching: 1. The shape and velocity dependence of proprioceptive receptive
Plant hormones play an important role in many aspects of plant growth and development as well as responses to various environmental cues and stressors . The role of ethylene in plant-microbe interactions has been explored from the perspective of plants . We demonstrated that Azospirillum brasilense contains a functional ethylene receptor that we call AzoEtr1 after the nomenclature used in plants , and we show that ethylene causes wide-spread metabolic changes that affect carbon and nitrogen metabolism . One result is the accumulation of poly-hydroxybutyrate .
Mammalian gametogenesis involves the meiotic division of diploid germ cells that undergo homologous chromosome synapsis and recombination to generate haploid gametes . In this study , we investigated the role of the INO80 protein in silencing genes on meiosis sex chromatins in male mice . INO 80 immunolocalization at the XY body in pachytene spermatocytes suggested a role for INO8 in the meitotic sexe body . Subs
The ability of neurons to regenerate after injury is determined by a complex interplay between their intrinsic growth program and external cues . One process that contributes to this process is the activation of receptors by growth factors that promote the growth capacity of neurons . In mammals , HGF acts as a growth factor for c-Met , but plasminogen lacks the Asp–His–Ser triad , which is essential for catalytic activity . SVH-1 is a dual-function factor that acts as an HGF-like growth factor
Zebrafish collective behaviour is widely used to assess their physical and mental state , serving as a valuable tool to assess the impact of ageing , disease genetics , and the effect of drugs . The essence of these macroscopic phenomena can be represented by active matter models , where the individuals are abstracted as interactive self-propelling agents . In a few cases , the system may be controlled at the level of the individual constituents such as the interactions between colloidal particles , or the enzymatic behaviour of de novo proteins . Usually , however
Cultivating blood capillaries is crucial for the circulation connection and waste removal between artificial tissue and the living body . In this paper , we developed a hybrid model for simulating short-term in vitro capillary incubations . We used the Cellular Potts model to predict individual cell migration , morphology change , and continuum mechanics to quantify biogel deformation and VEGF transport dynamics . By bridging the mechanical regulation and chemical stimulation in the model , the results showed good agreement between the predicted network topology and experiments , in which 
The Transforming Growth Factor beta ( TGF- ) family consists of numerous secreted peptide growth factors that play significant roles in cell function , tissue patterning , and organismal homeostasis , including wound repair and immunity . Typically studied as homodimers , these ligands have the potential to diversify their functions through ligan interactions that may enhance , repress , or generate new functions . In the nematode Caenorhabditis elegans , there are only five TGF
The DNA damage response ( DDR ) is a crucial cellular process that safeguards genome integrity . This biological process involves substantial alterations in chromatin structure , commonly orchestrated by epigenetic enzymes . Here , we show that yeast N-alpha terminal acetyltransferase 4 ( Nat4 ) , also designated as NAA40 , NatD and Patt1 in mammals , is implicated in the response to DNA damage in S . cerevisiae . We first demonstrate that yeast cells lacking Nat4 have an increased
Phylogenies depicting the evolutionary history of genetically heterogeneous subpopulations of cells from the same cancer can reveal important evolutionary events and guide treatment strategies . Many methods exist that reconstruct cancer phylogeny using point mutations detected with bulk DNA sequencing . However , these methods become inaccurate when reconstructing a partially built cancer . Here , we introduce Orchard , a fast and accurate cancer reconstruction algorithm that is faster and accurate using up to 1000 mutations . We use a factorized approximation of the posterior distribution over cancer phenotypes
In silico prediction of antigen immunogenicity is a key step in the development of effective personalised therapies for cancer . Low reactivity rates in called neoantigens result in a difficult prediction scenario with limited training datasets . Here we describe ImmugenX , a modular protein language modelling approach to immunogenicness prediction for CD8+ reactive epitopes , as compared to state-of-the-art models for each task . The encoding module is trained on three pMHC prediction tasks , an optional TCR 
Meat quality is important to the consumer and represents a critical issue for the livestock production industry . Meat color is a primary indicator of meat quality and is characterized mainly into lightness , redness and yellowness . Here , we used the genome-wide association study ( GWAS ) and gene-based association analysis with whole-genome resequencing of 230 fast-growing white-feathered chickens to map genes related to meat lightness and redness to a 6. 24 kb QTL region . This analysis revealed that only the protein
Retinal ganglion cells , the output neurons of the retina , are classically modelled with a linear-nonlinear ( LN ) model . This model considers luminance signals inside the receptive field to be integrated linearly and passed through a nonlinearity only afterwards , at the model’s output stage . However , it has long been known that many ganglon cells respond strongly to spatially structured stimuli , even when there is no net-change in the average illumination of the revoked field . Inferring
Identifying genes that interact with antibiotics can yield insights to drug targets and mechanisms of action or resistance . The objective is to identify CRISPRi mutants whose relative abundance is suppressed ( or enriched ) in the presence of a drug when the target protein is depleted , reflecting synergistic behavior . Different guide RNAs for a given target can induce a wide range of protein depletion and differential effects on growth rate . We observe that the most efficient sgRNAs are not always optimal for detecting synergies with drugs 
Gene co-expression networks inform our understanding of cell and organismal function by encoding associations between genes . Associations between expression levels can indicate common function , and the number of connections can point to central or regulatory genes that can be used to inform further experimental validation . The general idea behind several methods is to look for similar genes , as these are expected to be involved in related biological functions . However , several definitions of similarity have been used . In this paper , we use a recently developed community detection method , the weighted degree corrected stochastic block model (
Cytoplasmic poly ( A ) -binding proteins ( PABPCs ) are RBPs that bind polyadenylated tails at mRNA 3’-ends and then play roles in multiple steps of cytoplasmic RNA regulation , including translation initiation , translation termination , and mRNP complexes . In this study , we have used mass spectrometry to assess the abundance of the components of the yeast proteome , as well as RNA-Seq and Ribo-SEq to analyze changes in
Rhythms on diverse timescales are a hallmark of our brain’s activity . Such oscillatory activity is associated with physiological states , ranging from normal breathing to the consolidation of memories , or pathological situations such as epilepsy and spreading depolarization ( SD ) . Some rhythms are orders of magnitude slower than single-neuron spiking . These slow brain rhythms typically have a lower frequency than tonic action potential firing . They are assumed to arise from network-level mechanisms involving synaptic interactions and delays or from intrinsically bursting neurons 
Recent research on multi-view clustering algorithms for complex disease subtyping often overlooks aspects like clustering stability and critical assessment of prognostic relevance . Furthermore , current frameworks do not allow for a comparison between data-driven and pathway-driven clustering , highlighting a significant gap in the methodology . We present the COPS R-package , tailored for strong evaluation of single and multi-omics clustering results . COPS features advanced methods , including similarity networks , kernel-based approaches , and pathway knowledge integration . Some of these methods are not accessible
Metazoan development is characterized by the specification and diversification of multipotent cells , as well as the proper organization of their differentiated descendants . These processes require well-orchestrated interplay between cell-intrinsic transcription factors and cell-cell signaling . The C . elegans postembryonic mesoderm , the M lineage , offers a unique model system to dissect the underlying regulatory logic of cell fate specification and divergence . In this study , we have identified a new partial loss-of-function
